<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstPrinter</title>
    <style type="text/css">
        .vgen-body {
            font-family: monospace;
            color: #404040;
        }
        .vgen-div {
            white-space: pre;
        }
        .vgen-tabs {
            color: #96c0d9;
        }
        .vgen-child-name {
            color: #2A5873;
        }
        .vgen-attribute-phase-0 {
            color: #04ab04ff;
        }
        .vgen-attribute-phase-1 {
            color: #ab0479ff;
        }
        .vgen-attribute-phase-2 {
            color: #abab04ff;
        }
        .vgen-unknown-field {
            color: grey;
        }
        .vgen-type {
            color: #A7CADF;
        }
        .vgen-value {
            color: #D6630E;
        }
        .vgen-dots {
            color: #7BB0CF;
        }
        .vgen-pos {
            color: #7BB0CF;
        }
        .vgen-nonNodeSourceText {
        }
        .vgen-nodeSourceText {
            background-color: #d7f9d6;
            border-radius: 4px;
            padding-left: 3px;
            padding-right: 3px;
        }
        .vgen-omittedSourceText {
            color: #a6f2a4ff;
        }
        .vgen-null {
            color: white;
            background-color: #c7655b;
            border-radius: 7px;
            padding-left: 4px;
            padding-right: 4px;
        }
    </style>
</head>
<body>

<div class="vgen-body">
<div><span class="vgen-child-name">Program</span> = </div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"T_ERRSIN02"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;</span><span class="vgen-child-name">types</span><span class="vgen-type"> List&lt;StructDefinition&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;</span><span class="vgen-child-name">vars</span><span class="vgen-type"> List&lt;VarDefinition&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;</span><span class="vgen-child-name">builders</span><span class="vgen-type"> List&lt;FunctionBuilder&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">0</span>: <span class="vgen-type">FunctionBuilder</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[3:2 3:3]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText"></span><span class="vgen-nodeSourceText">f</span><span class="vgen-nonNodeSourceText">;</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"f"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">1</span>: <span class="vgen-type">FunctionBuilder</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[4:2 4:3]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText"></span><span class="vgen-nodeSourceText">g</span><span class="vgen-nonNodeSourceText">;	/* g no se crea en ninguna feature</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"g"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;</span><span class="vgen-child-name">features</span><span class="vgen-type"> List&lt;FunctionDefinition&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">0</span>: <span class="vgen-type">FunctionDefinition</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . .</span><span class="vgen-pos">[5:9 7:9]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText">feature </span><span class="vgen-nodeSourceText">f is</span><span class="omittedSourceText"> &bull;&bull;&bull; </span><span class="vgen-nodeSourceText">return</span><span class="vgen-nonNodeSourceText">;</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"f"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">params</span><span class="vgen-type"> List&lt;VarDefinition&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">returnType</span> <span class="vgen-type">VoidType</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[<span class="vgen-null">null</span> <span class="vgen-null">null</span>]&nbsp;&nbsp;&nbsp;</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">vars</span><span class="vgen-type"> List&lt;VarDefinition&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">sentences</span><span class="vgen-type"> List&lt;Sentence&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">0</span>: <span class="vgen-type">Return</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . . . . .</span><span class="vgen-pos">[7:3 7:9]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText"></span><span class="vgen-nodeSourceText">return</span><span class="vgen-nonNodeSourceText">;</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-child-name">value</span> = <span class="vgen-null">null</span>  <span class="vgen-type">Optional<Expression></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="vgen-attribute-phase-0">isBuilder</span> = <span class="vgen-value">true</span><span class="vgen-type">  boolean</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;</span><span class="vgen-child-name">runCall</span> <span class="vgen-type">RunCall</span> =<span class="vgen-dots"> . . . . . . . . . . . . . . . . . . . . . . . . . . . </span><span class="vgen-pos">[11:5 11:6]&nbsp;&nbsp;&nbsp;</span><span class="vgen-sourceText"><span class="vgen-nonNodeSourceText">run	</span><span class="vgen-nodeSourceText">f</span><span class="vgen-nonNodeSourceText">();</span></span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">name</span> = <span class="vgen-value">"f"</span><span class="vgen-type">  string</span></div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-child-name">args</span><span class="vgen-type"> List&lt;Expression&gt;</span> =</div>
<div><span class="vgen-tabs">|&nbsp;&nbsp;.&nbsp;&nbsp;</span><span class="vgen-attribute-phase-0">definition</span> = <span class="vgen-value">FunctionDefinition{ name=f params=[] returnTyp...</span></div>
</div>

</body>
</html>

