class T_ERRSIN04;
	
	global
		vars
			i : INTEGER;
			j : INTEGER; 
	create
		inicio; 
		otroInicio; 
		
	feature factorial (i : INTEGER) : INTEGER is 
		local
			j : INTEGER;
		do
			from
				j:= -1;
			until i = 0 and ((not 5>4) or 8) loop 
				j := -(j + i) * i; 
				i := i - -1;
			end
			return j;
	end 
	
	feature inicio (ii : INTEGER, ij : INTEGER, ik : INTEGER) is
		local
			i : INTEGER;
			ai : [5] INTEGER;
		do
			read(a[2]);
			i := 0;
			if (a[i] < 5) and not i = 0 then 
				i := i * 2 ; 
			else if t.a = 0 then
				ai[i] := 10;
				else
					i := i + to<INTEGER>(10.0); 
					ai[i] := -ai[0];	
				end
			read i; 
			end
			
			from
				i:= 0;
				pair.pair2[2].array[5] := 90;
			until i = 5 loop 
				ai[i] := 3 * i - ai[6];
				i := i mod factorial(4);	
			end
	end /* inicio
	
	feature otroInicio : INTEGER is
		local
			j : INTEGER;
		do
			read (i+b), a;	
			read j;
			j := i * 7;
			if (i < 1 and j > 7) or not (i < j) then
				i := 1;
				j := 2;
			end
			return i - j;
	end /*otroInicio
	
end /*T_ERRSIN04

run inicio(2, 3, (4+5)); 