class Test_MemoryAllocation;
	global
		types
			deftuple Persona as
				edad : INTEGER;			/* Dir 0 
				meses : [12] INTEGER;	/* Dir 2 
				a : DOUBLE;				/* Dir 26 
			end
			deftuple Prueba as
				campo1 : INTEGER; /* Dir 0 
				campo2 : INTEGER; /* Dir 2 
			end

		vars
			a : CHARACTER;	/* Dir 0
			b : DOUBLE;	/* Dir 1 
			c : [2] Persona;	/* Dir 5 
			d : INTEGER;		/* Dir 65 

	create
		main;

	/*--> Ojo, los parámetros van en sentido decreciente y comienzan en 4
	feature main (a: INTEGER, b: DOUBLE, h : CHARACTER) is /* a = BP+9, b = BP+5, h = BP+4  
		local
			c : CHARACTER;	/* BP-1 
			d : INTEGER;	/* BP-3 
			e : [2]Persona; /* BP-63 
			f : DOUBLE; 	/* BP-67 
		do
	end
end

run main(1, 2.5, 'a');