class
	prog2;
	
global
	types
		deftuple Persona as 
			edad: INTEGER;
		end
	vars
		b : INTEGER;

	create
		inicio;

	feature inicio(a:INTEGER) is 
		local
			k : INTEGER;
			z: [3] INTEGER;
			persona: Persona;
			
		do
			a:=2;
			print 'a', ':';
			println a;


			a:=k:=a:=z[0]:=b:=1;
			print 'a', ':';
			println a;
			print 'k', ':';
			println k;
			print 'z', ':';
			println z[0];
			print 'b', ':';
			println b;

			a:=persona.edad:=18;
			print 'b', ':';
			println b;
			print 'p','.','e','d','a','d', ':';
			println persona.edad;
			
	end
end

run inicio(2); 
