T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
INT_CONSTANT=58
REAL_CONSTANT=59
IDENT=60
LINE_COMMENT=61
MULTILINE_COMMENT=62
CHAR_CONSTANT=63
WHITESPACE=64
'class'=1
';'=2
'global'=3
'types'=4
'vars'=5
'create'=6
'end'=7
'deftuple'=8
'as'=9
':'=10
','=11
'feature'=12
'('=13
')'=14
'is'=15
'local'=16
'do'=17
'run'=18
'if'=19
'then'=20
'else'=21
'from'=22
'until'=23
'loop'=24
'read'=25
'print'=26
'println'=27
':='=28
'return'=29
'switch'=30
'{'=31
'default:'=32
'break;'=33
'}'=34
'case'=35
'.'=36
'['=37
']'=38
'to<'=39
'>('=40
'-'=41
'not'=42
'*'=43
'/'=44
'mod'=45
'+'=46
'>'=47
'<'=48
'>='=49
'<='=50
'='=51
'<>'=52
'and'=53
'or'=54
'INTEGER'=55
'DOUBLE'=56
'CHARACTER'=57
