token literal names:
null
'class'
';'
'global'
'types'
'vars'
'create'
'end'
'run'
'deftuple'
'as'
','
':'
'feature'
'('
')'
'is'
'local'
'do'
'if'
'then'
'else'
'from'
'until'
'loop'
'read'
'print'
'println'
':='
'return'
'.'
'['
']'
'to<'
'>('
'*'
'/'
'mod'
'+'
'-'
'='
'<>'
'>'
'<'
'>='
'<='
'not'
'and'
'or'
'INTEGER'
'DOUBLE'
'CHARACTER'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
IDENT
LINE_COMMENT
MULTILINE_COMMENT
CHAR_CONSTANT
WHITESPACE

rule names:
program
defTypes
defVar
field
param
featureDef
sentence
expr
type


atn:
[4, 1, 58, 268, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 3, 0, 30, 8, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 3, 0, 39, 8, 0, 3, 0, 41, 8, 0, 1, 0, 1, 0, 1, 0, 4, 0, 46, 8, 0, 11, 0, 12, 0, 47, 1, 0, 4, 0, 51, 8, 0, 11, 0, 12, 0, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 3, 6, 140, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 150, 8, 6, 10, 6, 12, 6, 153, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 165, 8, 6, 10, 6, 12, 6, 168, 9, 6, 3, 6, 170, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 177, 8, 6, 10, 6, 12, 6, 180, 9, 6, 3, 6, 182, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 209, 8, 7, 10, 7, 12, 7, 212, 9, 7, 3, 7, 214, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 253, 8, 7, 10, 7, 12, 7, 256, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 266, 8, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 35, 37, 1, 0, 38, 39, 1, 0, 40, 45, 307, 0, 18, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 54, 0, 0, 20, 40, 5, 2, 0, 0, 21, 29, 5, 3, 0, 0, 22, 26, 5, 4, 0, 0, 23, 25, 3, 2, 1, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 22, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 38, 1, 0, 0, 0, 31, 35, 5, 5, 0, 0, 32, 34, 3, 4, 2, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 21, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 5, 6, 0, 0, 43, 44, 5, 54, 0, 0, 44, 46, 5, 2, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 51, 3, 10, 5, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 5, 9, 0, 0, 60, 61, 5, 54, 0, 0, 61, 65, 5, 10, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 3, 1, 0, 0, 0, 70, 73, 5, 54, 0, 0, 71, 72, 5, 11, 0, 0, 72, 74, 5, 54, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 12, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 5, 2, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 54, 0, 0, 80, 81, 5, 12, 0, 0, 81, 82, 3, 16, 8, 0, 82, 83, 5, 2, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 54, 0, 0, 85, 86, 5, 12, 0, 0, 86, 87, 3, 16, 8, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 13, 0, 0, 89, 90, 5, 54, 0, 0, 90, 99, 5, 14, 0, 0, 91, 96, 3, 8, 4, 0, 92, 93, 5, 11, 0, 0, 93, 95, 3, 8, 4, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 15, 0, 0, 102, 103, 5, 12, 0, 0, 103, 104, 3, 16, 8, 0, 104, 112, 5, 16, 0, 0, 105, 109, 5, 17, 0, 0, 106, 108, 3, 4, 2, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 118, 5, 18, 0, 0, 115, 117, 3, 12, 6, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 5, 19, 0, 0, 124, 125, 3, 14, 7, 0, 125, 129, 5, 20, 0, 0, 126, 128, 3, 12, 6, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 139, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 136, 5, 21, 0, 0, 133, 135, 3, 12, 6, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 7, 0, 0, 142, 197, 1, 0, 0, 0, 143, 144, 5, 22, 0, 0, 144, 145, 3, 12, 6, 0, 145, 146, 5, 23, 0, 0, 146, 147, 3, 14, 7, 0, 147, 151, 5, 24, 0, 0, 148, 150, 3, 12, 6, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 7, 0, 0, 155, 197, 1, 0, 0, 0, 156, 157, 5, 25, 0, 0, 157, 158, 3, 14, 7, 0, 158, 159, 5, 2, 0, 0, 159, 197, 1, 0, 0, 0, 160, 169, 5, 26, 0, 0, 161, 166, 3, 14, 7, 0, 162, 163, 5, 11, 0, 0, 163, 165, 3, 14, 7, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 197, 5, 2, 0, 0, 172, 181, 5, 27, 0, 0, 173, 178, 3, 14, 7, 0, 174, 175, 5, 11, 0, 0, 175, 177, 3, 14, 7, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 197, 5, 2, 0, 0, 184, 185, 5, 54, 0, 0, 185, 186, 5, 28, 0, 0, 186, 187, 3, 14, 7, 0, 187, 188, 5, 2, 0, 0, 188, 197, 1, 0, 0, 0, 189, 190, 5, 29, 0, 0, 190, 191, 3, 14, 7, 0, 191, 192, 5, 2, 0, 0, 192, 197, 1, 0, 0, 0, 193, 194, 3, 14, 7, 0, 194, 195, 5, 2, 0, 0, 195, 197, 1, 0, 0, 0, 196, 123, 1, 0, 0, 0, 196, 143, 1, 0, 0, 0, 196, 156, 1, 0, 0, 0, 196, 160, 1, 0, 0, 0, 196, 172, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 13, 1, 0, 0, 0, 198, 199, 6, 7, -1, 0, 199, 229, 5, 52, 0, 0, 200, 229, 5, 53, 0, 0, 201, 229, 5, 57, 0, 0, 202, 229, 5, 54, 0, 0, 203, 204, 5, 54, 0, 0, 204, 213, 5, 14, 0, 0, 205, 210, 3, 14, 7, 0, 206, 207, 5, 11, 0, 0, 207, 209, 3, 14, 7, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 229, 5, 15, 0, 0, 216, 217, 5, 14, 0, 0, 217, 218, 3, 14, 7, 0, 218, 219, 5, 15, 0, 0, 219, 229, 1, 0, 0, 0, 220, 221, 5, 33, 0, 0, 221, 222, 3, 16, 8, 0, 222, 223, 5, 34, 0, 0, 223, 224, 3, 14, 7, 0, 224, 225, 5, 15, 0, 0, 225, 229, 1, 0, 0, 0, 226, 227, 5, 46, 0, 0, 227, 229, 3, 14, 7, 3, 228, 198, 1, 0, 0, 0, 228, 200, 1, 0, 0, 0, 228, 201, 1, 0, 0, 0, 228, 202, 1, 0, 0, 0, 228, 203, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 254, 1, 0, 0, 0, 230, 231, 10, 6, 0, 0, 231, 232, 7, 0, 0, 0, 232, 253, 3, 14, 7, 7, 233, 234, 10, 5, 0, 0, 234, 235, 7, 1, 0, 0, 235, 253, 3, 14, 7, 6, 236, 237, 10, 2, 0, 0, 237, 238, 5, 47, 0, 0, 238, 253, 3, 14, 7, 3, 239, 240, 10, 1, 0, 0, 240, 241, 5, 48, 0, 0, 241, 253, 3, 14, 7, 2, 242, 243, 10, 9, 0, 0, 243, 244, 5, 30, 0, 0, 244, 253, 5, 54, 0, 0, 245, 246, 10, 8, 0, 0, 246, 247, 5, 31, 0, 0, 247, 248, 3, 14, 7, 0, 248, 249, 5, 32, 0, 0, 249, 253, 1, 0, 0, 0, 250, 251, 10, 4, 0, 0, 251, 253, 7, 2, 0, 0, 252, 230, 1, 0, 0, 0, 252, 233, 1, 0, 0, 0, 252, 236, 1, 0, 0, 0, 252, 239, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 15, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 266, 5, 49, 0, 0, 258, 266, 5, 50, 0, 0, 259, 266, 5, 51, 0, 0, 260, 261, 5, 31, 0, 0, 261, 262, 5, 52, 0, 0, 262, 263, 5, 32, 0, 0, 263, 266, 3, 16, 8, 0, 264, 266, 5, 54, 0, 0, 265, 257, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 17, 1, 0, 0, 0, 29, 26, 29, 35, 38, 40, 47, 52, 65, 73, 96, 99, 109, 112, 118, 129, 136, 139, 151, 166, 169, 178, 181, 196, 210, 213, 228, 252, 254, 265]