token literal names:
null
'class'
';'
'global'
'types'
'vars'
'create'
'end'
'deftuple'
'as'
':'
','
'feature'
'('
')'
'is'
'local'
'do'
'run'
'if'
'then'
'else'
'from'
'until'
'loop'
'read'
'print'
'println'
':='
'return'
'.'
'['
']'
'-'
'*'
'/'
'mod'
'+'
'='
'<>'
'>'
'<'
'>='
'<='
'to<'
'>('
'not'
'and'
'or'
'INTEGER'
'DOUBLE'
'CHARACTER'
'void'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
IDENT
LINE_COMMENT
MULTILINE_COMMENT
CHAR_CONSTANT
WHITESPACE

rule names:
program
defTuple
field
vars
varListDefinition
varListIdents
featureDef
param
runCall
sentence
initFromLoop
expr
type


atn:
[4, 1, 59, 383, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 3, 0, 38, 8, 0, 1, 0, 1, 0, 3, 0, 42, 8, 0, 3, 0, 44, 8, 0, 1, 0, 1, 0, 1, 0, 4, 0, 49, 8, 0, 11, 0, 12, 0, 50, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 3, 6, 118, 8, 6, 1, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 3, 8, 158, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 168, 8, 9, 10, 9, 12, 9, 171, 9, 9, 1, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 3, 9, 180, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 193, 8, 9, 10, 9, 12, 9, 196, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 205, 8, 9, 10, 9, 12, 9, 208, 9, 9, 3, 9, 210, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 218, 8, 9, 10, 9, 12, 9, 221, 9, 9, 3, 9, 223, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 231, 8, 9, 10, 9, 12, 9, 234, 9, 9, 3, 9, 236, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 248, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 257, 8, 9, 10, 9, 12, 9, 260, 9, 9, 3, 9, 262, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 267, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 275, 8, 10, 10, 10, 12, 10, 278, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 299, 8, 11, 10, 11, 12, 11, 302, 9, 11, 3, 11, 304, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 323, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 360, 8, 11, 10, 11, 12, 11, 363, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 381, 8, 12, 1, 12, 0, 1, 22, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 34, 36, 2, 0, 33, 33, 37, 37, 1, 0, 38, 43, 430, 0, 26, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 266, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 322, 1, 0, 0, 0, 24, 380, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 55, 0, 0, 28, 43, 5, 2, 0, 0, 29, 37, 5, 3, 0, 0, 30, 34, 5, 4, 0, 0, 31, 33, 3, 2, 1, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 42, 3, 6, 3, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 29, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 48, 5, 6, 0, 0, 46, 47, 5, 55, 0, 0, 47, 49, 5, 2, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 55, 1, 0, 0, 0, 52, 54, 3, 12, 6, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 3, 16, 8, 0, 60, 61, 5, 0, 0, 1, 61, 62, 6, 0, -1, 0, 62, 1, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 5, 55, 0, 0, 65, 69, 5, 9, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 6, 1, -1, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 55, 0, 0, 76, 77, 5, 10, 0, 0, 77, 78, 3, 24, 12, 0, 78, 79, 5, 2, 0, 0, 79, 80, 6, 2, -1, 0, 80, 5, 1, 0, 0, 0, 81, 82, 3, 8, 4, 0, 82, 83, 6, 3, -1, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 5, 10, 0, 0, 91, 92, 3, 24, 12, 0, 92, 93, 5, 2, 0, 0, 93, 94, 6, 4, -1, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 55, 0, 0, 96, 97, 6, 5, -1, 0, 97, 103, 1, 0, 0, 0, 98, 99, 5, 11, 0, 0, 99, 100, 5, 55, 0, 0, 100, 102, 6, 5, -1, 0, 101, 98, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 12, 0, 0, 107, 120, 5, 55, 0, 0, 108, 117, 5, 13, 0, 0, 109, 114, 3, 14, 7, 0, 110, 111, 5, 11, 0, 0, 111, 113, 3, 14, 7, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 5, 14, 0, 0, 120, 108, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 123, 5, 10, 0, 0, 123, 125, 3, 24, 12, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 5, 15, 0, 0, 127, 128, 5, 16, 0, 0, 128, 130, 3, 6, 3, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 135, 5, 17, 0, 0, 132, 134, 3, 18, 9, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 7, 0, 0, 139, 140, 6, 6, -1, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 55, 0, 0, 142, 143, 5, 10, 0, 0, 143, 144, 3, 24, 12, 0, 144, 145, 6, 7, -1, 0, 145, 15, 1, 0, 0, 0, 146, 147, 5, 18, 0, 0, 147, 148, 5, 55, 0, 0, 148, 157, 5, 13, 0, 0, 149, 154, 3, 22, 11, 0, 150, 151, 5, 11, 0, 0, 151, 153, 3, 22, 11, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 14, 0, 0, 160, 161, 5, 2, 0, 0, 161, 162, 6, 8, -1, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 19, 0, 0, 164, 165, 3, 22, 11, 0, 165, 169, 5, 20, 0, 0, 166, 168, 3, 18, 9, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 179, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 176, 5, 21, 0, 0, 173, 175, 3, 18, 9, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 7, 0, 0, 182, 183, 6, 9, -1, 0, 183, 267, 1, 0, 0, 0, 184, 185, 5, 22, 0, 0, 185, 187, 3, 20, 10, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 23, 0, 0, 189, 190, 3, 22, 11, 0, 190, 194, 5, 24, 0, 0, 191, 193, 3, 18, 9, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 7, 0, 0, 198, 199, 6, 9, -1, 0, 199, 267, 1, 0, 0, 0, 200, 209, 5, 25, 0, 0, 201, 206, 3, 22, 11, 0, 202, 203, 5, 11, 0, 0, 203, 205, 3, 22, 11, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 2, 0, 0, 212, 267, 6, 9, -1, 0, 213, 222, 5, 26, 0, 0, 214, 219, 3, 22, 11, 0, 215, 216, 5, 11, 0, 0, 216, 218, 3, 22, 11, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 2, 0, 0, 225, 267, 6, 9, -1, 0, 226, 235, 5, 27, 0, 0, 227, 232, 3, 22, 11, 0, 228, 229, 5, 11, 0, 0, 229, 231, 3, 22, 11, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 2, 0, 0, 238, 267, 6, 9, -1, 0, 239, 240, 3, 22, 11, 0, 240, 241, 5, 28, 0, 0, 241, 242, 3, 22, 11, 0, 242, 243, 5, 2, 0, 0, 243, 244, 6, 9, -1, 0, 244, 267, 1, 0, 0, 0, 245, 247, 5, 29, 0, 0, 246, 248, 3, 22, 11, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 2, 0, 0, 250, 267, 6, 9, -1, 0, 251, 252, 5, 55, 0, 0, 252, 261, 5, 13, 0, 0, 253, 258, 3, 22, 11, 0, 254, 255, 5, 11, 0, 0, 255, 257, 3, 22, 11, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 14, 0, 0, 264, 265, 5, 2, 0, 0, 265, 267, 6, 9, -1, 0, 266, 163, 1, 0, 0, 0, 266, 186, 1, 0, 0, 0, 266, 200, 1, 0, 0, 0, 266, 213, 1, 0, 0, 0, 266, 226, 1, 0, 0, 0, 266, 239, 1, 0, 0, 0, 266, 245, 1, 0, 0, 0, 266, 251, 1, 0, 0, 0, 267, 19, 1, 0, 0, 0, 268, 269, 3, 22, 11, 0, 269, 270, 5, 28, 0, 0, 270, 271, 3, 22, 11, 0, 271, 272, 5, 2, 0, 0, 272, 273, 6, 10, -1, 0, 273, 275, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 21, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 6, 11, -1, 0, 280, 281, 5, 53, 0, 0, 281, 323, 6, 11, -1, 0, 282, 283, 5, 54, 0, 0, 283, 323, 6, 11, -1, 0, 284, 285, 5, 58, 0, 0, 285, 323, 6, 11, -1, 0, 286, 287, 5, 55, 0, 0, 287, 323, 6, 11, -1, 0, 288, 289, 5, 13, 0, 0, 289, 290, 3, 22, 11, 0, 290, 291, 5, 14, 0, 0, 291, 292, 6, 11, -1, 0, 292, 323, 1, 0, 0, 0, 293, 294, 5, 55, 0, 0, 294, 303, 5, 13, 0, 0, 295, 300, 3, 22, 11, 0, 296, 297, 5, 11, 0, 0, 297, 299, 3, 22, 11, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 14, 0, 0, 306, 323, 6, 11, -1, 0, 307, 308, 5, 33, 0, 0, 308, 309, 3, 22, 11, 8, 309, 310, 6, 11, -1, 0, 310, 323, 1, 0, 0, 0, 311, 312, 5, 44, 0, 0, 312, 313, 3, 24, 12, 0, 313, 314, 5, 45, 0, 0, 314, 315, 3, 22, 11, 0, 315, 316, 5, 14, 0, 0, 316, 317, 6, 11, -1, 0, 317, 323, 1, 0, 0, 0, 318, 319, 5, 46, 0, 0, 319, 320, 3, 22, 11, 3, 320, 321, 6, 11, -1, 0, 321, 323, 1, 0, 0, 0, 322, 279, 1, 0, 0, 0, 322, 282, 1, 0, 0, 0, 322, 284, 1, 0, 0, 0, 322, 286, 1, 0, 0, 0, 322, 288, 1, 0, 0, 0, 322, 293, 1, 0, 0, 0, 322, 307, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 361, 1, 0, 0, 0, 324, 325, 10, 7, 0, 0, 325, 326, 7, 0, 0, 0, 326, 327, 3, 22, 11, 8, 327, 328, 6, 11, -1, 0, 328, 360, 1, 0, 0, 0, 329, 330, 10, 6, 0, 0, 330, 331, 7, 1, 0, 0, 331, 332, 3, 22, 11, 7, 332, 333, 6, 11, -1, 0, 333, 360, 1, 0, 0, 0, 334, 335, 10, 5, 0, 0, 335, 336, 7, 2, 0, 0, 336, 337, 3, 22, 11, 6, 337, 338, 6, 11, -1, 0, 338, 360, 1, 0, 0, 0, 339, 340, 10, 2, 0, 0, 340, 341, 5, 47, 0, 0, 341, 342, 3, 22, 11, 3, 342, 343, 6, 11, -1, 0, 343, 360, 1, 0, 0, 0, 344, 345, 10, 1, 0, 0, 345, 346, 5, 48, 0, 0, 346, 347, 3, 22, 11, 2, 347, 348, 6, 11, -1, 0, 348, 360, 1, 0, 0, 0, 349, 350, 10, 10, 0, 0, 350, 351, 5, 30, 0, 0, 351, 352, 5, 55, 0, 0, 352, 360, 6, 11, -1, 0, 353, 354, 10, 9, 0, 0, 354, 355, 5, 31, 0, 0, 355, 356, 3, 22, 11, 0, 356, 357, 5, 32, 0, 0, 357, 358, 6, 11, -1, 0, 358, 360, 1, 0, 0, 0, 359, 324, 1, 0, 0, 0, 359, 329, 1, 0, 0, 0, 359, 334, 1, 0, 0, 0, 359, 339, 1, 0, 0, 0, 359, 344, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 23, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 49, 0, 0, 365, 381, 6, 12, -1, 0, 366, 367, 5, 50, 0, 0, 367, 381, 6, 12, -1, 0, 368, 369, 5, 51, 0, 0, 369, 381, 6, 12, -1, 0, 370, 371, 5, 52, 0, 0, 371, 381, 6, 12, -1, 0, 372, 373, 5, 31, 0, 0, 373, 374, 5, 53, 0, 0, 374, 375, 5, 32, 0, 0, 375, 376, 3, 24, 12, 0, 376, 377, 6, 12, -1, 0, 377, 381, 1, 0, 0, 0, 378, 379, 5, 55, 0, 0, 379, 381, 6, 12, -1, 0, 380, 364, 1, 0, 0, 0, 380, 366, 1, 0, 0, 0, 380, 368, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 25, 1, 0, 0, 0, 39, 34, 37, 41, 43, 50, 55, 69, 86, 103, 114, 117, 120, 124, 129, 135, 154, 157, 169, 176, 179, 186, 194, 206, 209, 219, 222, 232, 235, 247, 258, 261, 266, 276, 300, 303, 322, 359, 361, 380]