token literal names:
null
'class'
';'
'global'
'types'
'vars'
'create'
'end'
'deftuple'
'as'
':'
','
'feature'
'('
')'
'is'
'local'
'do'
'run'
'if'
'then'
'else'
'from'
'until'
'loop'
'read'
'print'
'println'
':='
'return'
'.'
'['
']'
'-'
'*'
'/'
'mod'
'+'
'='
'<>'
'>'
'<'
'>='
'<='
'to<'
'>('
'not'
'and'
'or'
'INTEGER'
'DOUBLE'
'CHARACTER'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
IDENT
LINE_COMMENT
MULTILINE_COMMENT
CHAR_CONSTANT
WHITESPACE

rule names:
program
defTypes
globalVars
globalVarListDefinition
localVars
localVarListDefinition
varListIdents
field
param
featureDef
runCall
sentence
expr
type


atn:
[4, 1, 58, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 3, 0, 40, 8, 0, 1, 0, 1, 0, 3, 0, 44, 8, 0, 3, 0, 46, 8, 0, 1, 0, 1, 0, 1, 0, 4, 0, 51, 8, 0, 11, 0, 12, 0, 52, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 1, 1, 1, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 100, 8, 6, 10, 6, 12, 6, 103, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 120, 8, 9, 10, 9, 12, 9, 123, 9, 9, 3, 9, 125, 8, 9, 1, 9, 3, 9, 128, 8, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 9, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 154, 8, 10, 10, 10, 12, 10, 157, 9, 10, 3, 10, 159, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 166, 8, 11, 11, 11, 12, 11, 167, 1, 11, 1, 11, 5, 11, 172, 8, 11, 10, 11, 12, 11, 175, 9, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 3, 11, 184, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 190, 8, 11, 10, 11, 12, 11, 193, 9, 11, 3, 11, 195, 8, 11, 1, 11, 1, 11, 4, 11, 199, 8, 11, 11, 11, 12, 11, 200, 1, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 220, 8, 11, 10, 11, 12, 11, 223, 9, 11, 3, 11, 225, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 232, 8, 11, 10, 11, 12, 11, 235, 9, 11, 3, 11, 237, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 247, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 255, 8, 11, 10, 11, 12, 11, 258, 9, 11, 3, 11, 260, 8, 11, 1, 11, 1, 11, 3, 11, 264, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 280, 8, 12, 10, 12, 12, 12, 283, 9, 12, 3, 12, 285, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 298, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 323, 8, 12, 10, 12, 12, 12, 326, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 336, 8, 13, 1, 13, 0, 1, 24, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 34, 36, 2, 0, 33, 33, 37, 37, 1, 0, 38, 43, 384, 0, 28, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 297, 1, 0, 0, 0, 26, 335, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 54, 0, 0, 30, 45, 5, 2, 0, 0, 31, 39, 5, 3, 0, 0, 32, 36, 5, 4, 0, 0, 33, 35, 3, 2, 1, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 44, 3, 4, 2, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 31, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 5, 6, 0, 0, 48, 49, 5, 54, 0, 0, 49, 51, 5, 2, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 56, 3, 18, 9, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 3, 20, 10, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 5, 54, 0, 0, 65, 69, 5, 9, 0, 0, 66, 68, 3, 14, 7, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 7, 0, 0, 73, 3, 1, 0, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 12, 6, 0, 81, 82, 5, 10, 0, 0, 82, 83, 3, 26, 13, 0, 83, 84, 5, 2, 0, 0, 84, 7, 1, 0, 0, 0, 85, 87, 3, 10, 5, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 5, 10, 0, 0, 93, 94, 3, 26, 13, 0, 94, 95, 5, 2, 0, 0, 95, 11, 1, 0, 0, 0, 96, 101, 5, 54, 0, 0, 97, 98, 5, 11, 0, 0, 98, 100, 5, 54, 0, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 54, 0, 0, 105, 106, 5, 10, 0, 0, 106, 107, 3, 26, 13, 0, 107, 108, 5, 2, 0, 0, 108, 15, 1, 0, 0, 0, 109, 110, 5, 54, 0, 0, 110, 111, 5, 10, 0, 0, 111, 112, 3, 26, 13, 0, 112, 17, 1, 0, 0, 0, 113, 114, 5, 12, 0, 0, 114, 127, 5, 54, 0, 0, 115, 124, 5, 13, 0, 0, 116, 121, 3, 16, 8, 0, 117, 118, 5, 11, 0, 0, 118, 120, 3, 16, 8, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 5, 14, 0, 0, 127, 115, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 130, 5, 10, 0, 0, 130, 132, 3, 26, 13, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 5, 15, 0, 0, 134, 135, 5, 16, 0, 0, 135, 137, 3, 8, 4, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 5, 17, 0, 0, 139, 141, 3, 22, 11, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 7, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 18, 0, 0, 148, 149, 5, 54, 0, 0, 149, 158, 5, 13, 0, 0, 150, 155, 3, 24, 12, 0, 151, 152, 5, 11, 0, 0, 152, 154, 3, 24, 12, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 14, 0, 0, 161, 162, 5, 2, 0, 0, 162, 21, 1, 0, 0, 0, 163, 165, 5, 19, 0, 0, 164, 166, 3, 24, 12, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 173, 5, 20, 0, 0, 170, 172, 3, 22, 11, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 183, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 180, 5, 21, 0, 0, 177, 179, 3, 22, 11, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 7, 0, 0, 186, 264, 1, 0, 0, 0, 187, 191, 5, 22, 0, 0, 188, 190, 3, 22, 11, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 5, 23, 0, 0, 197, 199, 3, 24, 12, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 5, 24, 0, 0, 203, 205, 3, 22, 11, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 7, 0, 0, 210, 264, 1, 0, 0, 0, 211, 212, 5, 25, 0, 0, 212, 213, 3, 24, 12, 0, 213, 214, 5, 2, 0, 0, 214, 264, 1, 0, 0, 0, 215, 224, 5, 26, 0, 0, 216, 221, 3, 24, 12, 0, 217, 218, 5, 11, 0, 0, 218, 220, 3, 24, 12, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 264, 5, 2, 0, 0, 227, 236, 5, 27, 0, 0, 228, 233, 3, 24, 12, 0, 229, 230, 5, 11, 0, 0, 230, 232, 3, 24, 12, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 264, 5, 2, 0, 0, 239, 240, 3, 24, 12, 0, 240, 241, 5, 28, 0, 0, 241, 242, 3, 24, 12, 0, 242, 243, 5, 2, 0, 0, 243, 264, 1, 0, 0, 0, 244, 246, 5, 29, 0, 0, 245, 247, 3, 24, 12, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 264, 5, 2, 0, 0, 249, 250, 5, 54, 0, 0, 250, 259, 5, 13, 0, 0, 251, 256, 3, 24, 12, 0, 252, 253, 5, 11, 0, 0, 253, 255, 3, 24, 12, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 14, 0, 0, 262, 264, 5, 2, 0, 0, 263, 163, 1, 0, 0, 0, 263, 194, 1, 0, 0, 0, 263, 211, 1, 0, 0, 0, 263, 215, 1, 0, 0, 0, 263, 227, 1, 0, 0, 0, 263, 239, 1, 0, 0, 0, 263, 244, 1, 0, 0, 0, 263, 249, 1, 0, 0, 0, 264, 23, 1, 0, 0, 0, 265, 266, 6, 12, -1, 0, 266, 298, 5, 52, 0, 0, 267, 298, 5, 53, 0, 0, 268, 298, 5, 57, 0, 0, 269, 298, 5, 54, 0, 0, 270, 271, 5, 13, 0, 0, 271, 272, 3, 24, 12, 0, 272, 273, 5, 14, 0, 0, 273, 298, 1, 0, 0, 0, 274, 275, 5, 54, 0, 0, 275, 284, 5, 13, 0, 0, 276, 281, 3, 24, 12, 0, 277, 278, 5, 11, 0, 0, 278, 280, 3, 24, 12, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 298, 5, 14, 0, 0, 287, 288, 5, 33, 0, 0, 288, 298, 3, 24, 12, 8, 289, 290, 5, 44, 0, 0, 290, 291, 3, 26, 13, 0, 291, 292, 5, 45, 0, 0, 292, 293, 3, 24, 12, 0, 293, 294, 5, 14, 0, 0, 294, 298, 1, 0, 0, 0, 295, 296, 5, 46, 0, 0, 296, 298, 3, 24, 12, 3, 297, 265, 1, 0, 0, 0, 297, 267, 1, 0, 0, 0, 297, 268, 1, 0, 0, 0, 297, 269, 1, 0, 0, 0, 297, 270, 1, 0, 0, 0, 297, 274, 1, 0, 0, 0, 297, 287, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 324, 1, 0, 0, 0, 299, 300, 10, 7, 0, 0, 300, 301, 7, 0, 0, 0, 301, 323, 3, 24, 12, 8, 302, 303, 10, 6, 0, 0, 303, 304, 7, 1, 0, 0, 304, 323, 3, 24, 12, 7, 305, 306, 10, 5, 0, 0, 306, 307, 7, 2, 0, 0, 307, 323, 3, 24, 12, 6, 308, 309, 10, 2, 0, 0, 309, 310, 5, 47, 0, 0, 310, 323, 3, 24, 12, 3, 311, 312, 10, 1, 0, 0, 312, 313, 5, 48, 0, 0, 313, 323, 3, 24, 12, 2, 314, 315, 10, 10, 0, 0, 315, 316, 5, 30, 0, 0, 316, 323, 5, 54, 0, 0, 317, 318, 10, 9, 0, 0, 318, 319, 5, 31, 0, 0, 319, 320, 3, 24, 12, 0, 320, 321, 5, 32, 0, 0, 321, 323, 1, 0, 0, 0, 322, 299, 1, 0, 0, 0, 322, 302, 1, 0, 0, 0, 322, 305, 1, 0, 0, 0, 322, 308, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 25, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 336, 5, 49, 0, 0, 328, 336, 5, 50, 0, 0, 329, 336, 5, 51, 0, 0, 330, 331, 5, 31, 0, 0, 331, 332, 5, 52, 0, 0, 332, 333, 5, 32, 0, 0, 333, 336, 3, 26, 13, 0, 334, 336, 5, 54, 0, 0, 335, 327, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 27, 1, 0, 0, 0, 40, 36, 39, 43, 45, 52, 57, 69, 77, 88, 101, 121, 124, 127, 131, 136, 142, 155, 158, 167, 173, 180, 183, 191, 194, 200, 206, 221, 224, 233, 236, 246, 256, 259, 263, 281, 284, 297, 322, 324, 335]