token literal names:
null
'class'
';'
'global'
'types'
'vars'
'create'
'end'
'deftuple'
'as'
':'
','
'feature'
'('
')'
'is'
'local'
'do'
'run'
'if'
'then'
'else'
'from'
'until'
'loop'
'read'
'print'
'println'
':='
'return'
'.'
'['
']'
'-'
'*'
'/'
'mod'
'+'
'='
'<>'
'>'
'<'
'>='
'<='
'to<'
'>('
'not'
'and'
'or'
'INTEGER'
'DOUBLE'
'CHARACTER'
'void'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
IDENT
LINE_COMMENT
MULTILINE_COMMENT
CHAR_CONSTANT
WHITESPACE

rule names:
program
defTuple
field
globalVars
localVars
varListDefinition
varListIdents
featureDef
param
runCall
sentence
initFromLoop
expr
type


atn:
[4, 1, 59, 393, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 3, 0, 40, 8, 0, 1, 0, 1, 0, 3, 0, 44, 8, 0, 3, 0, 46, 8, 0, 1, 0, 1, 0, 1, 0, 4, 0, 51, 8, 0, 11, 0, 12, 0, 52, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 3, 7, 128, 8, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 3, 9, 168, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 178, 8, 10, 10, 10, 12, 10, 181, 9, 10, 1, 10, 1, 10, 5, 10, 185, 8, 10, 10, 10, 12, 10, 188, 9, 10, 3, 10, 190, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 203, 8, 10, 10, 10, 12, 10, 206, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 215, 8, 10, 10, 10, 12, 10, 218, 9, 10, 3, 10, 220, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 228, 8, 10, 10, 10, 12, 10, 231, 9, 10, 3, 10, 233, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 241, 8, 10, 10, 10, 12, 10, 244, 9, 10, 3, 10, 246, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 258, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 267, 8, 10, 10, 10, 12, 10, 270, 9, 10, 3, 10, 272, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 277, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 285, 8, 11, 10, 11, 12, 11, 288, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 309, 8, 12, 10, 12, 12, 12, 312, 9, 12, 3, 12, 314, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 333, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 370, 8, 12, 10, 12, 12, 12, 373, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 391, 8, 13, 1, 13, 0, 1, 24, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 34, 36, 2, 0, 33, 33, 37, 37, 1, 0, 38, 43, 440, 0, 28, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 286, 1, 0, 0, 0, 24, 332, 1, 0, 0, 0, 26, 390, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 55, 0, 0, 30, 45, 5, 2, 0, 0, 31, 39, 5, 3, 0, 0, 32, 36, 5, 4, 0, 0, 33, 35, 3, 2, 1, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 44, 3, 6, 3, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 31, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 5, 6, 0, 0, 48, 49, 5, 55, 0, 0, 49, 51, 5, 2, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 57, 1, 0, 0, 0, 54, 56, 3, 14, 7, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 3, 18, 9, 0, 62, 63, 5, 0, 0, 1, 63, 64, 6, 0, -1, 0, 64, 1, 1, 0, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 5, 55, 0, 0, 67, 71, 5, 9, 0, 0, 68, 70, 3, 4, 2, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 6, 1, -1, 0, 76, 3, 1, 0, 0, 0, 77, 78, 5, 55, 0, 0, 78, 79, 5, 10, 0, 0, 79, 80, 3, 26, 13, 0, 80, 81, 5, 2, 0, 0, 81, 82, 6, 2, -1, 0, 82, 5, 1, 0, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 6, 3, -1, 0, 85, 87, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 6, 4, -1, 0, 93, 95, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 10, 0, 0, 101, 102, 3, 26, 13, 0, 102, 103, 5, 2, 0, 0, 103, 104, 6, 5, -1, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 55, 0, 0, 106, 107, 6, 6, -1, 0, 107, 113, 1, 0, 0, 0, 108, 109, 5, 11, 0, 0, 109, 110, 5, 55, 0, 0, 110, 112, 6, 6, -1, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 12, 0, 0, 117, 130, 5, 55, 0, 0, 118, 127, 5, 13, 0, 0, 119, 124, 3, 16, 8, 0, 120, 121, 5, 11, 0, 0, 121, 123, 3, 16, 8, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 5, 14, 0, 0, 130, 118, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 133, 5, 10, 0, 0, 133, 135, 3, 26, 13, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 5, 15, 0, 0, 137, 138, 5, 16, 0, 0, 138, 140, 3, 8, 4, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 145, 5, 17, 0, 0, 142, 144, 3, 20, 10, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 7, 0, 0, 149, 150, 6, 7, -1, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 55, 0, 0, 152, 153, 5, 10, 0, 0, 153, 154, 3, 26, 13, 0, 154, 155, 6, 8, -1, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 18, 0, 0, 157, 158, 5, 55, 0, 0, 158, 167, 5, 13, 0, 0, 159, 164, 3, 24, 12, 0, 160, 161, 5, 11, 0, 0, 161, 163, 3, 24, 12, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 14, 0, 0, 170, 171, 5, 2, 0, 0, 171, 172, 6, 9, -1, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 19, 0, 0, 174, 175, 3, 24, 12, 0, 175, 179, 5, 20, 0, 0, 176, 178, 3, 20, 10, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 189, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 186, 5, 21, 0, 0, 183, 185, 3, 20, 10, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 7, 0, 0, 192, 193, 6, 10, -1, 0, 193, 277, 1, 0, 0, 0, 194, 195, 5, 22, 0, 0, 195, 197, 3, 22, 11, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 23, 0, 0, 199, 200, 3, 24, 12, 0, 200, 204, 5, 24, 0, 0, 201, 203, 3, 20, 10, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 7, 0, 0, 208, 209, 6, 10, -1, 0, 209, 277, 1, 0, 0, 0, 210, 219, 5, 25, 0, 0, 211, 216, 3, 24, 12, 0, 212, 213, 5, 11, 0, 0, 213, 215, 3, 24, 12, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 2, 0, 0, 222, 277, 6, 10, -1, 0, 223, 232, 5, 26, 0, 0, 224, 229, 3, 24, 12, 0, 225, 226, 5, 11, 0, 0, 226, 228, 3, 24, 12, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 2, 0, 0, 235, 277, 6, 10, -1, 0, 236, 245, 5, 27, 0, 0, 237, 242, 3, 24, 12, 0, 238, 239, 5, 11, 0, 0, 239, 241, 3, 24, 12, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 2, 0, 0, 248, 277, 6, 10, -1, 0, 249, 250, 3, 24, 12, 0, 250, 251, 5, 28, 0, 0, 251, 252, 3, 24, 12, 0, 252, 253, 5, 2, 0, 0, 253, 254, 6, 10, -1, 0, 254, 277, 1, 0, 0, 0, 255, 257, 5, 29, 0, 0, 256, 258, 3, 24, 12, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 2, 0, 0, 260, 277, 6, 10, -1, 0, 261, 262, 5, 55, 0, 0, 262, 271, 5, 13, 0, 0, 263, 268, 3, 24, 12, 0, 264, 265, 5, 11, 0, 0, 265, 267, 3, 24, 12, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 14, 0, 0, 274, 275, 5, 2, 0, 0, 275, 277, 6, 10, -1, 0, 276, 173, 1, 0, 0, 0, 276, 196, 1, 0, 0, 0, 276, 210, 1, 0, 0, 0, 276, 223, 1, 0, 0, 0, 276, 236, 1, 0, 0, 0, 276, 249, 1, 0, 0, 0, 276, 255, 1, 0, 0, 0, 276, 261, 1, 0, 0, 0, 277, 21, 1, 0, 0, 0, 278, 279, 3, 24, 12, 0, 279, 280, 5, 28, 0, 0, 280, 281, 3, 24, 12, 0, 281, 282, 5, 2, 0, 0, 282, 283, 6, 11, -1, 0, 283, 285, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 23, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 6, 12, -1, 0, 290, 291, 5, 53, 0, 0, 291, 333, 6, 12, -1, 0, 292, 293, 5, 54, 0, 0, 293, 333, 6, 12, -1, 0, 294, 295, 5, 58, 0, 0, 295, 333, 6, 12, -1, 0, 296, 297, 5, 55, 0, 0, 297, 333, 6, 12, -1, 0, 298, 299, 5, 13, 0, 0, 299, 300, 3, 24, 12, 0, 300, 301, 5, 14, 0, 0, 301, 302, 6, 12, -1, 0, 302, 333, 1, 0, 0, 0, 303, 304, 5, 55, 0, 0, 304, 313, 5, 13, 0, 0, 305, 310, 3, 24, 12, 0, 306, 307, 5, 11, 0, 0, 307, 309, 3, 24, 12, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 14, 0, 0, 316, 333, 6, 12, -1, 0, 317, 318, 5, 33, 0, 0, 318, 319, 3, 24, 12, 8, 319, 320, 6, 12, -1, 0, 320, 333, 1, 0, 0, 0, 321, 322, 5, 44, 0, 0, 322, 323, 3, 26, 13, 0, 323, 324, 5, 45, 0, 0, 324, 325, 3, 24, 12, 0, 325, 326, 5, 14, 0, 0, 326, 327, 6, 12, -1, 0, 327, 333, 1, 0, 0, 0, 328, 329, 5, 46, 0, 0, 329, 330, 3, 24, 12, 3, 330, 331, 6, 12, -1, 0, 331, 333, 1, 0, 0, 0, 332, 289, 1, 0, 0, 0, 332, 292, 1, 0, 0, 0, 332, 294, 1, 0, 0, 0, 332, 296, 1, 0, 0, 0, 332, 298, 1, 0, 0, 0, 332, 303, 1, 0, 0, 0, 332, 317, 1, 0, 0, 0, 332, 321, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 371, 1, 0, 0, 0, 334, 335, 10, 7, 0, 0, 335, 336, 7, 0, 0, 0, 336, 337, 3, 24, 12, 8, 337, 338, 6, 12, -1, 0, 338, 370, 1, 0, 0, 0, 339, 340, 10, 6, 0, 0, 340, 341, 7, 1, 0, 0, 341, 342, 3, 24, 12, 7, 342, 343, 6, 12, -1, 0, 343, 370, 1, 0, 0, 0, 344, 345, 10, 5, 0, 0, 345, 346, 7, 2, 0, 0, 346, 347, 3, 24, 12, 6, 347, 348, 6, 12, -1, 0, 348, 370, 1, 0, 0, 0, 349, 350, 10, 2, 0, 0, 350, 351, 5, 47, 0, 0, 351, 352, 3, 24, 12, 3, 352, 353, 6, 12, -1, 0, 353, 370, 1, 0, 0, 0, 354, 355, 10, 1, 0, 0, 355, 356, 5, 48, 0, 0, 356, 357, 3, 24, 12, 2, 357, 358, 6, 12, -1, 0, 358, 370, 1, 0, 0, 0, 359, 360, 10, 10, 0, 0, 360, 361, 5, 30, 0, 0, 361, 362, 5, 55, 0, 0, 362, 370, 6, 12, -1, 0, 363, 364, 10, 9, 0, 0, 364, 365, 5, 31, 0, 0, 365, 366, 3, 24, 12, 0, 366, 367, 5, 32, 0, 0, 367, 368, 6, 12, -1, 0, 368, 370, 1, 0, 0, 0, 369, 334, 1, 0, 0, 0, 369, 339, 1, 0, 0, 0, 369, 344, 1, 0, 0, 0, 369, 349, 1, 0, 0, 0, 369, 354, 1, 0, 0, 0, 369, 359, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 25, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 49, 0, 0, 375, 391, 6, 13, -1, 0, 376, 377, 5, 50, 0, 0, 377, 391, 6, 13, -1, 0, 378, 379, 5, 51, 0, 0, 379, 391, 6, 13, -1, 0, 380, 381, 5, 52, 0, 0, 381, 391, 6, 13, -1, 0, 382, 383, 5, 31, 0, 0, 383, 384, 5, 53, 0, 0, 384, 385, 5, 32, 0, 0, 385, 386, 3, 26, 13, 0, 386, 387, 6, 13, -1, 0, 387, 391, 1, 0, 0, 0, 388, 389, 5, 55, 0, 0, 389, 391, 6, 13, -1, 0, 390, 374, 1, 0, 0, 0, 390, 376, 1, 0, 0, 0, 390, 378, 1, 0, 0, 0, 390, 380, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 27, 1, 0, 0, 0, 40, 36, 39, 43, 45, 52, 57, 71, 88, 96, 113, 124, 127, 130, 134, 139, 145, 164, 167, 179, 186, 189, 196, 204, 216, 219, 229, 232, 242, 245, 257, 268, 271, 276, 286, 310, 313, 332, 369, 371, 390]