token literal names:
null
'class'
';'
'global'
'types'
'vars'
'create'
'end'
'deftuple'
'as'
':'
','
'feature'
'('
')'
'is'
'local'
'do'
'run'
'if'
'then'
'else'
'from'
'until'
'loop'
'read'
'print'
'println'
'return'
':='
'.'
'['
']'
'to<'
'>('
'-'
'not'
'*'
'/'
'mod'
'+'
'>'
'<'
'>='
'<='
'='
'<>'
'and'
'or'
'INTEGER'
'DOUBLE'
'CHARACTER'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
IDENT
LINE_COMMENT
MULTILINE_COMMENT
CHAR_CONSTANT
WHITESPACE

rule names:
program
defTuple
field
vars
varListDefinition
varListIdents
featureBuilder
featureDef
param
runCall
sentence
assignment
multipleAssignment
multipleAssignmentAux
initFromLoop
expr
type


atn:
[4, 1, 58, 406, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 3, 0, 46, 8, 0, 1, 0, 1, 0, 3, 0, 50, 8, 0, 3, 0, 52, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 3, 7, 130, 8, 7, 1, 7, 3, 7, 133, 8, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 7, 1, 7, 5, 7, 146, 8, 7, 10, 7, 12, 7, 149, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 3, 9, 170, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 180, 8, 10, 10, 10, 12, 10, 183, 9, 10, 1, 10, 1, 10, 5, 10, 187, 8, 10, 10, 10, 12, 10, 190, 9, 10, 3, 10, 192, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 205, 8, 10, 10, 10, 12, 10, 208, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 217, 8, 10, 10, 10, 12, 10, 220, 9, 10, 3, 10, 222, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 230, 8, 10, 10, 10, 12, 10, 233, 9, 10, 3, 10, 235, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 244, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 253, 8, 10, 10, 10, 12, 10, 256, 9, 10, 3, 10, 258, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 263, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 275, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 283, 8, 13, 11, 13, 12, 13, 284, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 295, 8, 14, 10, 14, 12, 14, 298, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 319, 8, 15, 10, 15, 12, 15, 322, 9, 15, 3, 15, 324, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 343, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 385, 8, 15, 10, 15, 12, 15, 388, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 404, 8, 16, 1, 16, 0, 1, 30, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 5, 1, 0, 26, 27, 1, 0, 37, 39, 2, 0, 35, 35, 40, 40, 1, 0, 41, 44, 1, 0, 45, 46, 448, 0, 34, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 342, 1, 0, 0, 0, 32, 403, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 54, 0, 0, 36, 51, 5, 2, 0, 0, 37, 45, 5, 3, 0, 0, 38, 42, 5, 4, 0, 0, 39, 41, 3, 2, 1, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 38, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 48, 5, 5, 0, 0, 48, 50, 3, 6, 3, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 37, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 57, 5, 6, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 2, 0, 0, 56, 58, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 64, 1, 0, 0, 0, 61, 63, 3, 14, 7, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 3, 18, 9, 0, 69, 70, 5, 0, 0, 1, 70, 71, 6, 0, -1, 0, 71, 1, 1, 0, 0, 0, 72, 73, 5, 8, 0, 0, 73, 74, 5, 54, 0, 0, 74, 78, 5, 9, 0, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 6, 1, -1, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 54, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 3, 32, 16, 0, 87, 88, 5, 2, 0, 0, 88, 89, 6, 2, -1, 0, 89, 5, 1, 0, 0, 0, 90, 91, 3, 8, 4, 0, 91, 92, 6, 3, -1, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 10, 0, 0, 100, 101, 3, 32, 16, 0, 101, 102, 5, 2, 0, 0, 102, 103, 6, 4, -1, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 54, 0, 0, 105, 106, 6, 5, -1, 0, 106, 112, 1, 0, 0, 0, 107, 108, 5, 11, 0, 0, 108, 109, 5, 54, 0, 0, 109, 111, 6, 5, -1, 0, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 54, 0, 0, 116, 117, 6, 6, -1, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 12, 0, 0, 119, 132, 5, 54, 0, 0, 120, 129, 5, 13, 0, 0, 121, 126, 3, 16, 8, 0, 122, 123, 5, 11, 0, 0, 123, 125, 3, 16, 8, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 5, 14, 0, 0, 132, 120, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 135, 5, 10, 0, 0, 135, 137, 3, 32, 16, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 5, 15, 0, 0, 139, 140, 5, 16, 0, 0, 140, 142, 3, 6, 3, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 147, 5, 17, 0, 0, 144, 146, 3, 20, 10, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 7, 0, 0, 151, 152, 6, 7, -1, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 54, 0, 0, 154, 155, 5, 10, 0, 0, 155, 156, 3, 32, 16, 0, 156, 157, 6, 8, -1, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 18, 0, 0, 159, 160, 5, 54, 0, 0, 160, 169, 5, 13, 0, 0, 161, 166, 3, 30, 15, 0, 162, 163, 5, 11, 0, 0, 163, 165, 3, 30, 15, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 14, 0, 0, 172, 173, 5, 2, 0, 0, 173, 174, 6, 9, -1, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 19, 0, 0, 176, 177, 3, 30, 15, 0, 177, 181, 5, 20, 0, 0, 178, 180, 3, 20, 10, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 191, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 188, 5, 21, 0, 0, 185, 187, 3, 20, 10, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 7, 0, 0, 194, 195, 6, 10, -1, 0, 195, 263, 1, 0, 0, 0, 196, 197, 5, 22, 0, 0, 197, 199, 3, 28, 14, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 23, 0, 0, 201, 202, 3, 30, 15, 0, 202, 206, 5, 24, 0, 0, 203, 205, 3, 20, 10, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 7, 0, 0, 210, 211, 6, 10, -1, 0, 211, 263, 1, 0, 0, 0, 212, 221, 5, 25, 0, 0, 213, 218, 3, 30, 15, 0, 214, 215, 5, 11, 0, 0, 215, 217, 3, 30, 15, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 2, 0, 0, 224, 263, 6, 10, -1, 0, 225, 234, 7, 0, 0, 0, 226, 231, 3, 30, 15, 0, 227, 228, 5, 11, 0, 0, 228, 230, 3, 30, 15, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 2, 0, 0, 237, 263, 6, 10, -1, 0, 238, 239, 3, 22, 11, 0, 239, 240, 6, 10, -1, 0, 240, 263, 1, 0, 0, 0, 241, 243, 5, 28, 0, 0, 242, 244, 3, 30, 15, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 2, 0, 0, 246, 263, 6, 10, -1, 0, 247, 248, 5, 54, 0, 0, 248, 257, 5, 13, 0, 0, 249, 254, 3, 30, 15, 0, 250, 251, 5, 11, 0, 0, 251, 253, 3, 30, 15, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 14, 0, 0, 260, 261, 5, 2, 0, 0, 261, 263, 6, 10, -1, 0, 262, 175, 1, 0, 0, 0, 262, 198, 1, 0, 0, 0, 262, 212, 1, 0, 0, 0, 262, 225, 1, 0, 0, 0, 262, 238, 1, 0, 0, 0, 262, 241, 1, 0, 0, 0, 262, 247, 1, 0, 0, 0, 263, 21, 1, 0, 0, 0, 264, 265, 3, 30, 15, 0, 265, 266, 5, 29, 0, 0, 266, 267, 3, 30, 15, 0, 267, 268, 5, 2, 0, 0, 268, 269, 6, 11, -1, 0, 269, 275, 1, 0, 0, 0, 270, 271, 3, 24, 12, 0, 271, 272, 5, 2, 0, 0, 272, 273, 6, 11, -1, 0, 273, 275, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 23, 1, 0, 0, 0, 276, 277, 3, 26, 13, 0, 277, 278, 6, 12, -1, 0, 278, 25, 1, 0, 0, 0, 279, 282, 3, 30, 15, 0, 280, 281, 5, 29, 0, 0, 281, 283, 3, 30, 15, 0, 282, 280, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 6, 13, -1, 0, 287, 27, 1, 0, 0, 0, 288, 289, 3, 30, 15, 0, 289, 290, 5, 29, 0, 0, 290, 291, 3, 30, 15, 0, 291, 292, 5, 2, 0, 0, 292, 293, 6, 14, -1, 0, 293, 295, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 29, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 15, -1, 0, 300, 301, 5, 52, 0, 0, 301, 343, 6, 15, -1, 0, 302, 303, 5, 53, 0, 0, 303, 343, 6, 15, -1, 0, 304, 305, 5, 57, 0, 0, 305, 343, 6, 15, -1, 0, 306, 307, 5, 54, 0, 0, 307, 343, 6, 15, -1, 0, 308, 309, 5, 13, 0, 0, 309, 310, 3, 30, 15, 0, 310, 311, 5, 14, 0, 0, 311, 312, 6, 15, -1, 0, 312, 343, 1, 0, 0, 0, 313, 314, 5, 54, 0, 0, 314, 323, 5, 13, 0, 0, 315, 320, 3, 30, 15, 0, 316, 317, 5, 11, 0, 0, 317, 319, 3, 30, 15, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 14, 0, 0, 326, 343, 6, 15, -1, 0, 327, 328, 5, 33, 0, 0, 328, 329, 3, 32, 16, 0, 329, 330, 5, 34, 0, 0, 330, 331, 3, 30, 15, 0, 331, 332, 5, 14, 0, 0, 332, 333, 6, 15, -1, 0, 333, 343, 1, 0, 0, 0, 334, 335, 5, 35, 0, 0, 335, 336, 3, 30, 15, 8, 336, 337, 6, 15, -1, 0, 337, 343, 1, 0, 0, 0, 338, 339, 5, 36, 0, 0, 339, 340, 3, 30, 15, 7, 340, 341, 6, 15, -1, 0, 341, 343, 1, 0, 0, 0, 342, 299, 1, 0, 0, 0, 342, 302, 1, 0, 0, 0, 342, 304, 1, 0, 0, 0, 342, 306, 1, 0, 0, 0, 342, 308, 1, 0, 0, 0, 342, 313, 1, 0, 0, 0, 342, 327, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 386, 1, 0, 0, 0, 344, 345, 10, 6, 0, 0, 345, 346, 7, 1, 0, 0, 346, 347, 3, 30, 15, 7, 347, 348, 6, 15, -1, 0, 348, 385, 1, 0, 0, 0, 349, 350, 10, 5, 0, 0, 350, 351, 7, 2, 0, 0, 351, 352, 3, 30, 15, 6, 352, 353, 6, 15, -1, 0, 353, 385, 1, 0, 0, 0, 354, 355, 10, 4, 0, 0, 355, 356, 7, 3, 0, 0, 356, 357, 3, 30, 15, 5, 357, 358, 6, 15, -1, 0, 358, 385, 1, 0, 0, 0, 359, 360, 10, 3, 0, 0, 360, 361, 7, 4, 0, 0, 361, 362, 3, 30, 15, 4, 362, 363, 6, 15, -1, 0, 363, 385, 1, 0, 0, 0, 364, 365, 10, 2, 0, 0, 365, 366, 5, 47, 0, 0, 366, 367, 3, 30, 15, 3, 367, 368, 6, 15, -1, 0, 368, 385, 1, 0, 0, 0, 369, 370, 10, 1, 0, 0, 370, 371, 5, 48, 0, 0, 371, 372, 3, 30, 15, 2, 372, 373, 6, 15, -1, 0, 373, 385, 1, 0, 0, 0, 374, 375, 10, 11, 0, 0, 375, 376, 5, 30, 0, 0, 376, 377, 5, 54, 0, 0, 377, 385, 6, 15, -1, 0, 378, 379, 10, 10, 0, 0, 379, 380, 5, 31, 0, 0, 380, 381, 3, 30, 15, 0, 381, 382, 5, 32, 0, 0, 382, 383, 6, 15, -1, 0, 383, 385, 1, 0, 0, 0, 384, 344, 1, 0, 0, 0, 384, 349, 1, 0, 0, 0, 384, 354, 1, 0, 0, 0, 384, 359, 1, 0, 0, 0, 384, 364, 1, 0, 0, 0, 384, 369, 1, 0, 0, 0, 384, 374, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 31, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 49, 0, 0, 390, 404, 6, 16, -1, 0, 391, 392, 5, 50, 0, 0, 392, 404, 6, 16, -1, 0, 393, 394, 5, 51, 0, 0, 394, 404, 6, 16, -1, 0, 395, 396, 5, 31, 0, 0, 396, 397, 5, 52, 0, 0, 397, 398, 5, 32, 0, 0, 398, 399, 3, 32, 16, 0, 399, 400, 6, 16, -1, 0, 400, 404, 1, 0, 0, 0, 401, 402, 5, 54, 0, 0, 402, 404, 6, 16, -1, 0, 403, 389, 1, 0, 0, 0, 403, 391, 1, 0, 0, 0, 403, 393, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 33, 1, 0, 0, 0, 39, 42, 45, 49, 51, 59, 64, 78, 95, 112, 126, 129, 132, 136, 141, 147, 166, 169, 181, 188, 191, 198, 206, 218, 221, 231, 234, 243, 254, 257, 262, 274, 284, 296, 320, 323, 342, 384, 386, 403]