T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
INT_CONSTANT=52
REAL_CONSTANT=53
IDENT=54
LINE_COMMENT=55
MULTILINE_COMMENT=56
CHAR_CONSTANT=57
WHITESPACE=58
'class'=1
';'=2
'global'=3
'types'=4
'vars'=5
'create'=6
'end'=7
'deftuple'=8
'as'=9
':'=10
':='=11
','=12
'feature'=13
'('=14
')'=15
'is'=16
'local'=17
'do'=18
'run'=19
'if'=20
'then'=21
'else'=22
'from'=23
'until'=24
'loop'=25
'read'=26
'print'=27
'println'=28
'return'=29
'.'=30
'['=31
']'=32
'to<'=33
'>('=34
'-'=35
'not'=36
'*'=37
'/'=38
'mod'=39
'+'=40
'>'=41
'<'=42
'>='=43
'<='=44
'='=45
'<>'=46
'and'=47
'or'=48
'INTEGER'=49
'DOUBLE'=50
'CHARACTER'=51
