token literal names:
null
'class'
';'
'global'
'types'
'vars'
'create'
'end'
'deftuple'
'as'
':'
','
'feature'
'('
')'
'is'
'local'
'do'
'run'
'if'
'then'
'else'
'from'
'until'
'loop'
'read'
'print'
'println'
':='
'return'
'switch'
'{'
'default:'
'break;'
'}'
'case'
'.'
'['
']'
'to<'
'>('
'-'
'not'
'*'
'/'
'mod'
'+'
'>'
'<'
'>='
'<='
'='
'<>'
'and'
'or'
'INTEGER'
'DOUBLE'
'CHARACTER'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
IDENT
LINE_COMMENT
MULTILINE_COMMENT
CHAR_CONSTANT
WHITESPACE

rule names:
program
defTuple
field
vars
varListDefinition
varListIdents
featureBuilder
featureDef
param
runCall
sentence
switchCase
initFromLoop
expr
type


atn:
[4, 1, 64, 413, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 3, 0, 42, 8, 0, 1, 0, 1, 0, 3, 0, 46, 8, 0, 3, 0, 48, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 3, 7, 126, 8, 7, 1, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 7, 1, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 3, 9, 166, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 176, 8, 10, 10, 10, 12, 10, 179, 9, 10, 1, 10, 1, 10, 5, 10, 183, 8, 10, 10, 10, 12, 10, 186, 9, 10, 3, 10, 188, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 213, 8, 10, 10, 10, 12, 10, 216, 9, 10, 3, 10, 218, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 226, 8, 10, 10, 10, 12, 10, 229, 9, 10, 3, 10, 231, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 243, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 252, 8, 10, 10, 10, 12, 10, 255, 9, 10, 3, 10, 257, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 266, 8, 10, 10, 10, 12, 10, 269, 9, 10, 1, 10, 1, 10, 5, 10, 273, 8, 10, 10, 10, 12, 10, 276, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 282, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 288, 8, 11, 10, 11, 12, 11, 291, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 302, 8, 12, 10, 12, 12, 12, 305, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 326, 8, 13, 10, 13, 12, 13, 329, 9, 13, 3, 13, 331, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 350, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 392, 8, 13, 10, 13, 12, 13, 395, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 411, 8, 14, 1, 14, 0, 1, 26, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 5, 1, 0, 26, 27, 1, 0, 43, 45, 2, 0, 41, 41, 46, 46, 1, 0, 47, 50, 1, 0, 51, 52, 459, 0, 30, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 281, 1, 0, 0, 0, 22, 283, 1, 0, 0, 0, 24, 303, 1, 0, 0, 0, 26, 349, 1, 0, 0, 0, 28, 410, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 60, 0, 0, 32, 47, 5, 2, 0, 0, 33, 41, 5, 3, 0, 0, 34, 38, 5, 4, 0, 0, 35, 37, 3, 2, 1, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 44, 5, 5, 0, 0, 44, 46, 3, 6, 3, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 33, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 53, 5, 6, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 5, 2, 0, 0, 52, 54, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 60, 1, 0, 0, 0, 57, 59, 3, 14, 7, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 7, 0, 0, 64, 65, 3, 18, 9, 0, 65, 66, 5, 0, 0, 1, 66, 67, 6, 0, -1, 0, 67, 1, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 5, 60, 0, 0, 70, 74, 5, 9, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 6, 1, -1, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 60, 0, 0, 81, 82, 5, 10, 0, 0, 82, 83, 3, 28, 14, 0, 83, 84, 5, 2, 0, 0, 84, 85, 6, 2, -1, 0, 85, 5, 1, 0, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 6, 3, -1, 0, 88, 90, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 10, 0, 0, 96, 97, 3, 28, 14, 0, 97, 98, 5, 2, 0, 0, 98, 99, 6, 4, -1, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 60, 0, 0, 101, 102, 6, 5, -1, 0, 102, 108, 1, 0, 0, 0, 103, 104, 5, 11, 0, 0, 104, 105, 5, 60, 0, 0, 105, 107, 6, 5, -1, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 60, 0, 0, 112, 113, 6, 6, -1, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 12, 0, 0, 115, 128, 5, 60, 0, 0, 116, 125, 5, 13, 0, 0, 117, 122, 3, 16, 8, 0, 118, 119, 5, 11, 0, 0, 119, 121, 3, 16, 8, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 5, 14, 0, 0, 128, 116, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 131, 5, 10, 0, 0, 131, 133, 3, 28, 14, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 5, 15, 0, 0, 135, 136, 5, 16, 0, 0, 136, 138, 3, 6, 3, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 143, 5, 17, 0, 0, 140, 142, 3, 20, 10, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 7, 0, 0, 147, 148, 6, 7, -1, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 60, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 3, 28, 14, 0, 152, 153, 6, 8, -1, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 18, 0, 0, 155, 156, 5, 60, 0, 0, 156, 165, 5, 13, 0, 0, 157, 162, 3, 26, 13, 0, 158, 159, 5, 11, 0, 0, 159, 161, 3, 26, 13, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 14, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 6, 9, -1, 0, 170, 19, 1, 0, 0, 0, 171, 172, 5, 19, 0, 0, 172, 173, 3, 26, 13, 0, 173, 177, 5, 20, 0, 0, 174, 176, 3, 20, 10, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 187, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 184, 5, 21, 0, 0, 181, 183, 3, 20, 10, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 7, 0, 0, 190, 191, 6, 10, -1, 0, 191, 282, 1, 0, 0, 0, 192, 193, 5, 22, 0, 0, 193, 195, 3, 24, 12, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 23, 0, 0, 197, 198, 3, 26, 13, 0, 198, 202, 5, 24, 0, 0, 199, 201, 3, 20, 10, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 7, 0, 0, 206, 207, 6, 10, -1, 0, 207, 282, 1, 0, 0, 0, 208, 217, 5, 25, 0, 0, 209, 214, 3, 26, 13, 0, 210, 211, 5, 11, 0, 0, 211, 213, 3, 26, 13, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 2, 0, 0, 220, 282, 6, 10, -1, 0, 221, 230, 7, 0, 0, 0, 222, 227, 3, 26, 13, 0, 223, 224, 5, 11, 0, 0, 224, 226, 3, 26, 13, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 2, 0, 0, 233, 282, 6, 10, -1, 0, 234, 235, 3, 26, 13, 0, 235, 236, 5, 28, 0, 0, 236, 237, 3, 26, 13, 0, 237, 238, 5, 2, 0, 0, 238, 239, 6, 10, -1, 0, 239, 282, 1, 0, 0, 0, 240, 242, 5, 29, 0, 0, 241, 243, 3, 26, 13, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 2, 0, 0, 245, 282, 6, 10, -1, 0, 246, 247, 5, 60, 0, 0, 247, 256, 5, 13, 0, 0, 248, 253, 3, 26, 13, 0, 249, 250, 5, 11, 0, 0, 250, 252, 3, 26, 13, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 14, 0, 0, 259, 260, 5, 2, 0, 0, 260, 282, 6, 10, -1, 0, 261, 262, 5, 30, 0, 0, 262, 263, 3, 26, 13, 0, 263, 267, 5, 31, 0, 0, 264, 266, 3, 22, 11, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 274, 5, 32, 0, 0, 271, 273, 3, 20, 10, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 33, 0, 0, 278, 279, 5, 34, 0, 0, 279, 280, 6, 10, -1, 0, 280, 282, 1, 0, 0, 0, 281, 171, 1, 0, 0, 0, 281, 194, 1, 0, 0, 0, 281, 208, 1, 0, 0, 0, 281, 221, 1, 0, 0, 0, 281, 234, 1, 0, 0, 0, 281, 240, 1, 0, 0, 0, 281, 246, 1, 0, 0, 0, 281, 261, 1, 0, 0, 0, 282, 21, 1, 0, 0, 0, 283, 284, 5, 35, 0, 0, 284, 285, 3, 26, 13, 0, 285, 289, 5, 10, 0, 0, 286, 288, 3, 20, 10, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 33, 0, 0, 293, 294, 6, 11, -1, 0, 294, 23, 1, 0, 0, 0, 295, 296, 3, 26, 13, 0, 296, 297, 5, 28, 0, 0, 297, 298, 3, 26, 13, 0, 298, 299, 5, 2, 0, 0, 299, 300, 6, 12, -1, 0, 300, 302, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 25, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 6, 13, -1, 0, 307, 308, 5, 58, 0, 0, 308, 350, 6, 13, -1, 0, 309, 310, 5, 59, 0, 0, 310, 350, 6, 13, -1, 0, 311, 312, 5, 63, 0, 0, 312, 350, 6, 13, -1, 0, 313, 314, 5, 60, 0, 0, 314, 350, 6, 13, -1, 0, 315, 316, 5, 13, 0, 0, 316, 317, 3, 26, 13, 0, 317, 318, 5, 14, 0, 0, 318, 319, 6, 13, -1, 0, 319, 350, 1, 0, 0, 0, 320, 321, 5, 60, 0, 0, 321, 330, 5, 13, 0, 0, 322, 327, 3, 26, 13, 0, 323, 324, 5, 11, 0, 0, 324, 326, 3, 26, 13, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 14, 0, 0, 333, 350, 6, 13, -1, 0, 334, 335, 5, 39, 0, 0, 335, 336, 3, 28, 14, 0, 336, 337, 5, 40, 0, 0, 337, 338, 3, 26, 13, 0, 338, 339, 5, 14, 0, 0, 339, 340, 6, 13, -1, 0, 340, 350, 1, 0, 0, 0, 341, 342, 5, 41, 0, 0, 342, 343, 3, 26, 13, 8, 343, 344, 6, 13, -1, 0, 344, 350, 1, 0, 0, 0, 345, 346, 5, 42, 0, 0, 346, 347, 3, 26, 13, 7, 347, 348, 6, 13, -1, 0, 348, 350, 1, 0, 0, 0, 349, 306, 1, 0, 0, 0, 349, 309, 1, 0, 0, 0, 349, 311, 1, 0, 0, 0, 349, 313, 1, 0, 0, 0, 349, 315, 1, 0, 0, 0, 349, 320, 1, 0, 0, 0, 349, 334, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 393, 1, 0, 0, 0, 351, 352, 10, 6, 0, 0, 352, 353, 7, 1, 0, 0, 353, 354, 3, 26, 13, 7, 354, 355, 6, 13, -1, 0, 355, 392, 1, 0, 0, 0, 356, 357, 10, 5, 0, 0, 357, 358, 7, 2, 0, 0, 358, 359, 3, 26, 13, 6, 359, 360, 6, 13, -1, 0, 360, 392, 1, 0, 0, 0, 361, 362, 10, 4, 0, 0, 362, 363, 7, 3, 0, 0, 363, 364, 3, 26, 13, 5, 364, 365, 6, 13, -1, 0, 365, 392, 1, 0, 0, 0, 366, 367, 10, 3, 0, 0, 367, 368, 7, 4, 0, 0, 368, 369, 3, 26, 13, 4, 369, 370, 6, 13, -1, 0, 370, 392, 1, 0, 0, 0, 371, 372, 10, 2, 0, 0, 372, 373, 5, 53, 0, 0, 373, 374, 3, 26, 13, 3, 374, 375, 6, 13, -1, 0, 375, 392, 1, 0, 0, 0, 376, 377, 10, 1, 0, 0, 377, 378, 5, 54, 0, 0, 378, 379, 3, 26, 13, 2, 379, 380, 6, 13, -1, 0, 380, 392, 1, 0, 0, 0, 381, 382, 10, 11, 0, 0, 382, 383, 5, 36, 0, 0, 383, 384, 5, 60, 0, 0, 384, 392, 6, 13, -1, 0, 385, 386, 10, 10, 0, 0, 386, 387, 5, 37, 0, 0, 387, 388, 3, 26, 13, 0, 388, 389, 5, 38, 0, 0, 389, 390, 6, 13, -1, 0, 390, 392, 1, 0, 0, 0, 391, 351, 1, 0, 0, 0, 391, 356, 1, 0, 0, 0, 391, 361, 1, 0, 0, 0, 391, 366, 1, 0, 0, 0, 391, 371, 1, 0, 0, 0, 391, 376, 1, 0, 0, 0, 391, 381, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 27, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 55, 0, 0, 397, 411, 6, 14, -1, 0, 398, 399, 5, 56, 0, 0, 399, 411, 6, 14, -1, 0, 400, 401, 5, 57, 0, 0, 401, 411, 6, 14, -1, 0, 402, 403, 5, 37, 0, 0, 403, 404, 5, 58, 0, 0, 404, 405, 5, 38, 0, 0, 405, 406, 3, 28, 14, 0, 406, 407, 6, 14, -1, 0, 407, 411, 1, 0, 0, 0, 408, 409, 5, 60, 0, 0, 409, 411, 6, 14, -1, 0, 410, 396, 1, 0, 0, 0, 410, 398, 1, 0, 0, 0, 410, 400, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 29, 1, 0, 0, 0, 40, 38, 41, 45, 47, 55, 60, 74, 91, 108, 122, 125, 128, 132, 137, 143, 162, 165, 177, 184, 187, 194, 202, 214, 217, 227, 230, 242, 253, 256, 267, 274, 281, 289, 303, 327, 330, 349, 391, 393, 410]