token literal names:
null
'class'
';'
'global'
'types'
'vars'
'create'
'end'
'run'
'deftuple'
'as'
','
':'
'feature'
'('
')'
'is'
'local'
'do'
'if'
'then'
'else'
'from'
'until'
'loop'
'read'
'print'
'println'
':='
'return'
'.'
'['
']'
'-'
'*'
'/'
'mod'
'+'
'='
'<>'
'>'
'<'
'>='
'<='
'to<'
'>('
'not'
'and'
'or'
'INTEGER'
'DOUBLE'
'CHARACTER'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
IDENT
LINE_COMMENT
MULTILINE_COMMENT
CHAR_CONSTANT
WHITESPACE

rule names:
program
defTypes
defVar
field
param
featureDef
sentence
expr
type


atn:
[4, 1, 58, 301, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 3, 0, 30, 8, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 3, 0, 39, 8, 0, 3, 0, 41, 8, 0, 1, 0, 1, 0, 1, 0, 4, 0, 46, 8, 0, 11, 0, 12, 0, 47, 1, 0, 4, 0, 51, 8, 0, 11, 0, 12, 0, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 3, 5, 100, 8, 5, 1, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 130, 8, 6, 11, 6, 12, 6, 131, 1, 6, 1, 6, 5, 6, 136, 8, 6, 10, 6, 12, 6, 139, 9, 6, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 3, 6, 148, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 154, 8, 6, 10, 6, 12, 6, 157, 9, 6, 3, 6, 159, 8, 6, 1, 6, 1, 6, 4, 6, 163, 8, 6, 11, 6, 12, 6, 164, 1, 6, 1, 6, 5, 6, 169, 8, 6, 10, 6, 12, 6, 172, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 184, 8, 6, 10, 6, 12, 6, 187, 9, 6, 3, 6, 189, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 196, 8, 6, 10, 6, 12, 6, 199, 9, 6, 3, 6, 201, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 218, 8, 6, 10, 6, 12, 6, 221, 9, 6, 3, 6, 223, 8, 6, 1, 6, 1, 6, 3, 6, 227, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 243, 8, 7, 10, 7, 12, 7, 246, 9, 7, 3, 7, 248, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 261, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 286, 8, 7, 10, 7, 12, 7, 289, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 299, 8, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 34, 36, 2, 0, 33, 33, 37, 37, 1, 0, 38, 43, 349, 0, 18, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 260, 1, 0, 0, 0, 16, 298, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 54, 0, 0, 20, 40, 5, 2, 0, 0, 21, 29, 5, 3, 0, 0, 22, 26, 5, 4, 0, 0, 23, 25, 3, 2, 1, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 22, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 38, 1, 0, 0, 0, 31, 35, 5, 5, 0, 0, 32, 34, 3, 4, 2, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 21, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 5, 6, 0, 0, 43, 44, 5, 54, 0, 0, 44, 46, 5, 2, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 51, 3, 10, 5, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 5, 9, 0, 0, 60, 61, 5, 54, 0, 0, 61, 65, 5, 10, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 3, 1, 0, 0, 0, 70, 73, 5, 54, 0, 0, 71, 72, 5, 11, 0, 0, 72, 74, 5, 54, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 12, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 5, 2, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 54, 0, 0, 80, 81, 5, 12, 0, 0, 81, 82, 3, 16, 8, 0, 82, 83, 5, 2, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 54, 0, 0, 85, 86, 5, 12, 0, 0, 86, 87, 3, 16, 8, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 13, 0, 0, 89, 102, 5, 54, 0, 0, 90, 99, 5, 14, 0, 0, 91, 96, 3, 8, 4, 0, 92, 93, 5, 11, 0, 0, 93, 95, 3, 8, 4, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 5, 15, 0, 0, 102, 90, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 105, 5, 12, 0, 0, 105, 107, 3, 16, 8, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 116, 5, 16, 0, 0, 109, 113, 5, 17, 0, 0, 110, 112, 3, 4, 2, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 122, 5, 18, 0, 0, 119, 121, 3, 12, 6, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 11, 1, 0, 0, 0, 127, 129, 5, 19, 0, 0, 128, 130, 3, 14, 7, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 137, 5, 20, 0, 0, 134, 136, 3, 12, 6, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 147, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 144, 5, 21, 0, 0, 141, 143, 3, 12, 6, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 7, 0, 0, 150, 227, 1, 0, 0, 0, 151, 155, 5, 22, 0, 0, 152, 154, 3, 12, 6, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 23, 0, 0, 161, 163, 3, 14, 7, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 170, 5, 24, 0, 0, 167, 169, 3, 12, 6, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 7, 0, 0, 174, 227, 1, 0, 0, 0, 175, 176, 5, 25, 0, 0, 176, 177, 3, 14, 7, 0, 177, 178, 5, 2, 0, 0, 178, 227, 1, 0, 0, 0, 179, 188, 5, 26, 0, 0, 180, 185, 3, 14, 7, 0, 181, 182, 5, 11, 0, 0, 182, 184, 3, 14, 7, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 227, 5, 2, 0, 0, 191, 200, 5, 27, 0, 0, 192, 197, 3, 14, 7, 0, 193, 194, 5, 11, 0, 0, 194, 196, 3, 14, 7, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 227, 5, 2, 0, 0, 203, 204, 3, 14, 7, 0, 204, 205, 5, 28, 0, 0, 205, 206, 3, 14, 7, 0, 206, 207, 5, 2, 0, 0, 207, 227, 1, 0, 0, 0, 208, 209, 5, 29, 0, 0, 209, 210, 3, 14, 7, 0, 210, 211, 5, 2, 0, 0, 211, 227, 1, 0, 0, 0, 212, 213, 5, 54, 0, 0, 213, 222, 5, 14, 0, 0, 214, 219, 3, 14, 7, 0, 215, 216, 5, 11, 0, 0, 216, 218, 3, 14, 7, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 15, 0, 0, 225, 227, 5, 2, 0, 0, 226, 127, 1, 0, 0, 0, 226, 158, 1, 0, 0, 0, 226, 175, 1, 0, 0, 0, 226, 179, 1, 0, 0, 0, 226, 191, 1, 0, 0, 0, 226, 203, 1, 0, 0, 0, 226, 208, 1, 0, 0, 0, 226, 212, 1, 0, 0, 0, 227, 13, 1, 0, 0, 0, 228, 229, 6, 7, -1, 0, 229, 261, 5, 52, 0, 0, 230, 261, 5, 53, 0, 0, 231, 261, 5, 57, 0, 0, 232, 261, 5, 54, 0, 0, 233, 234, 5, 14, 0, 0, 234, 235, 3, 14, 7, 0, 235, 236, 5, 15, 0, 0, 236, 261, 1, 0, 0, 0, 237, 238, 5, 54, 0, 0, 238, 247, 5, 14, 0, 0, 239, 244, 3, 14, 7, 0, 240, 241, 5, 11, 0, 0, 241, 243, 3, 14, 7, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 261, 5, 15, 0, 0, 250, 251, 5, 33, 0, 0, 251, 261, 3, 14, 7, 8, 252, 253, 5, 44, 0, 0, 253, 254, 3, 16, 8, 0, 254, 255, 5, 45, 0, 0, 255, 256, 3, 14, 7, 0, 256, 257, 5, 15, 0, 0, 257, 261, 1, 0, 0, 0, 258, 259, 5, 46, 0, 0, 259, 261, 3, 14, 7, 3, 260, 228, 1, 0, 0, 0, 260, 230, 1, 0, 0, 0, 260, 231, 1, 0, 0, 0, 260, 232, 1, 0, 0, 0, 260, 233, 1, 0, 0, 0, 260, 237, 1, 0, 0, 0, 260, 250, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 287, 1, 0, 0, 0, 262, 263, 10, 7, 0, 0, 263, 264, 7, 0, 0, 0, 264, 286, 3, 14, 7, 8, 265, 266, 10, 6, 0, 0, 266, 267, 7, 1, 0, 0, 267, 286, 3, 14, 7, 7, 268, 269, 10, 5, 0, 0, 269, 270, 7, 2, 0, 0, 270, 286, 3, 14, 7, 6, 271, 272, 10, 2, 0, 0, 272, 273, 5, 47, 0, 0, 273, 286, 3, 14, 7, 3, 274, 275, 10, 1, 0, 0, 275, 276, 5, 48, 0, 0, 276, 286, 3, 14, 7, 2, 277, 278, 10, 10, 0, 0, 278, 279, 5, 30, 0, 0, 279, 286, 5, 54, 0, 0, 280, 281, 10, 9, 0, 0, 281, 282, 5, 31, 0, 0, 282, 283, 3, 14, 7, 0, 283, 284, 5, 32, 0, 0, 284, 286, 1, 0, 0, 0, 285, 262, 1, 0, 0, 0, 285, 265, 1, 0, 0, 0, 285, 268, 1, 0, 0, 0, 285, 271, 1, 0, 0, 0, 285, 274, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 15, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 299, 5, 49, 0, 0, 291, 299, 5, 50, 0, 0, 292, 299, 5, 51, 0, 0, 293, 294, 5, 31, 0, 0, 294, 295, 5, 52, 0, 0, 295, 296, 5, 32, 0, 0, 296, 299, 3, 16, 8, 0, 297, 299, 5, 54, 0, 0, 298, 290, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 17, 1, 0, 0, 0, 37, 26, 29, 35, 38, 40, 47, 52, 65, 73, 96, 99, 102, 106, 113, 116, 122, 131, 137, 144, 147, 155, 158, 164, 170, 185, 188, 197, 200, 219, 222, 226, 244, 247, 260, 285, 287, 298]