token literal names:
null
'class'
';'
'global'
'types'
'vars'
'create'
'end'
'deftuple'
'as'
':'
':='
','
'feature'
'('
')'
'is'
'local'
'do'
'run'
'if'
'then'
'else'
'from'
'until'
'loop'
'read'
'print'
'println'
'return'
'.'
'['
']'
'to<'
'>('
'-'
'not'
'*'
'/'
'mod'
'+'
'>'
'<'
'>='
'<='
'='
'<>'
'and'
'or'
'INTEGER'
'DOUBLE'
'CHARACTER'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
IDENT
LINE_COMMENT
MULTILINE_COMMENT
CHAR_CONSTANT
WHITESPACE

rule names:
program
defTuple
field
vars
varListDefinition
multipleAssignment
varListAssignment
varListExpr
varListIdents
featureBuilder
featureDef
param
runCall
sentence
initFromLoop
expr
type


atn:
[4, 1, 58, 414, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 3, 0, 46, 8, 0, 1, 0, 1, 0, 3, 0, 50, 8, 0, 3, 0, 52, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 150, 8, 10, 10, 10, 12, 10, 153, 9, 10, 3, 10, 155, 8, 10, 1, 10, 3, 10, 158, 8, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 10, 1, 10, 5, 10, 171, 8, 10, 10, 10, 12, 10, 174, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 190, 8, 12, 10, 12, 12, 12, 193, 9, 12, 3, 12, 195, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 205, 8, 13, 10, 13, 12, 13, 208, 9, 13, 1, 13, 1, 13, 5, 13, 212, 8, 13, 10, 13, 12, 13, 215, 9, 13, 3, 13, 217, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 230, 8, 13, 10, 13, 12, 13, 233, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 242, 8, 13, 10, 13, 12, 13, 245, 9, 13, 3, 13, 247, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 255, 8, 13, 10, 13, 12, 13, 258, 9, 13, 3, 13, 260, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 276, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 285, 8, 13, 10, 13, 12, 13, 288, 9, 13, 3, 13, 290, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 303, 8, 14, 10, 14, 12, 14, 306, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 327, 8, 15, 10, 15, 12, 15, 330, 9, 15, 3, 15, 332, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 351, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 393, 8, 15, 10, 15, 12, 15, 396, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 412, 8, 16, 1, 16, 0, 1, 30, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 5, 1, 0, 27, 28, 1, 0, 37, 39, 2, 0, 35, 35, 40, 40, 1, 0, 41, 44, 1, 0, 45, 46, 457, 0, 34, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 350, 1, 0, 0, 0, 32, 411, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 54, 0, 0, 36, 51, 5, 2, 0, 0, 37, 45, 5, 3, 0, 0, 38, 42, 5, 4, 0, 0, 39, 41, 3, 2, 1, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 38, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 48, 5, 5, 0, 0, 48, 50, 3, 6, 3, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 37, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 57, 5, 6, 0, 0, 54, 55, 3, 18, 9, 0, 55, 56, 5, 2, 0, 0, 56, 58, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 64, 1, 0, 0, 0, 61, 63, 3, 20, 10, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 3, 24, 12, 0, 69, 70, 5, 0, 0, 1, 70, 71, 6, 0, -1, 0, 71, 1, 1, 0, 0, 0, 72, 73, 5, 8, 0, 0, 73, 74, 5, 54, 0, 0, 74, 78, 5, 9, 0, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 6, 1, -1, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 54, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 3, 32, 16, 0, 87, 88, 5, 2, 0, 0, 88, 89, 6, 2, -1, 0, 89, 5, 1, 0, 0, 0, 90, 91, 3, 8, 4, 0, 91, 92, 6, 3, -1, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 10, 0, 0, 100, 101, 3, 32, 16, 0, 101, 102, 5, 2, 0, 0, 102, 103, 6, 4, -1, 0, 103, 9, 1, 0, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 6, 5, -1, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 14, 7, 0, 113, 114, 5, 11, 0, 0, 114, 115, 3, 30, 15, 0, 115, 116, 6, 6, -1, 0, 116, 13, 1, 0, 0, 0, 117, 118, 3, 30, 15, 0, 118, 119, 6, 7, -1, 0, 119, 126, 1, 0, 0, 0, 120, 121, 5, 12, 0, 0, 121, 122, 3, 30, 15, 0, 122, 123, 6, 7, -1, 0, 123, 125, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 54, 0, 0, 130, 131, 6, 8, -1, 0, 131, 137, 1, 0, 0, 0, 132, 133, 5, 12, 0, 0, 133, 134, 5, 54, 0, 0, 134, 136, 6, 8, -1, 0, 135, 132, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 54, 0, 0, 141, 142, 6, 9, -1, 0, 142, 19, 1, 0, 0, 0, 143, 144, 5, 13, 0, 0, 144, 157, 5, 54, 0, 0, 145, 154, 5, 14, 0, 0, 146, 151, 3, 22, 11, 0, 147, 148, 5, 12, 0, 0, 148, 150, 3, 22, 11, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 15, 0, 0, 157, 145, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 160, 5, 10, 0, 0, 160, 162, 3, 32, 16, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 5, 16, 0, 0, 164, 165, 5, 17, 0, 0, 165, 167, 3, 6, 3, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 5, 18, 0, 0, 169, 171, 3, 26, 13, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 7, 0, 0, 176, 177, 6, 10, -1, 0, 177, 21, 1, 0, 0, 0, 178, 179, 5, 54, 0, 0, 179, 180, 5, 10, 0, 0, 180, 181, 3, 32, 16, 0, 181, 182, 6, 11, -1, 0, 182, 23, 1, 0, 0, 0, 183, 184, 5, 19, 0, 0, 184, 185, 5, 54, 0, 0, 185, 194, 5, 14, 0, 0, 186, 191, 3, 30, 15, 0, 187, 188, 5, 12, 0, 0, 188, 190, 3, 30, 15, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 15, 0, 0, 197, 198, 5, 2, 0, 0, 198, 199, 6, 12, -1, 0, 199, 25, 1, 0, 0, 0, 200, 201, 5, 20, 0, 0, 201, 202, 3, 30, 15, 0, 202, 206, 5, 21, 0, 0, 203, 205, 3, 26, 13, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 216, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 213, 5, 22, 0, 0, 210, 212, 3, 26, 13, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 7, 0, 0, 219, 220, 6, 13, -1, 0, 220, 295, 1, 0, 0, 0, 221, 222, 5, 23, 0, 0, 222, 224, 3, 28, 14, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 24, 0, 0, 226, 227, 3, 30, 15, 0, 227, 231, 5, 25, 0, 0, 228, 230, 3, 26, 13, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 7, 0, 0, 235, 236, 6, 13, -1, 0, 236, 295, 1, 0, 0, 0, 237, 246, 5, 26, 0, 0, 238, 243, 3, 30, 15, 0, 239, 240, 5, 12, 0, 0, 240, 242, 3, 30, 15, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 2, 0, 0, 249, 295, 6, 13, -1, 0, 250, 259, 7, 0, 0, 0, 251, 256, 3, 30, 15, 0, 252, 253, 5, 12, 0, 0, 253, 255, 3, 30, 15, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 2, 0, 0, 262, 295, 6, 13, -1, 0, 263, 264, 3, 30, 15, 0, 264, 265, 5, 11, 0, 0, 265, 266, 3, 30, 15, 0, 266, 267, 5, 2, 0, 0, 267, 268, 6, 13, -1, 0, 268, 295, 1, 0, 0, 0, 269, 270, 3, 10, 5, 0, 270, 271, 5, 2, 0, 0, 271, 272, 6, 13, -1, 0, 272, 295, 1, 0, 0, 0, 273, 275, 5, 29, 0, 0, 274, 276, 3, 30, 15, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 2, 0, 0, 278, 295, 6, 13, -1, 0, 279, 280, 5, 54, 0, 0, 280, 289, 5, 14, 0, 0, 281, 286, 3, 30, 15, 0, 282, 283, 5, 12, 0, 0, 283, 285, 3, 30, 15, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 15, 0, 0, 292, 293, 5, 2, 0, 0, 293, 295, 6, 13, -1, 0, 294, 200, 1, 0, 0, 0, 294, 223, 1, 0, 0, 0, 294, 237, 1, 0, 0, 0, 294, 250, 1, 0, 0, 0, 294, 263, 1, 0, 0, 0, 294, 269, 1, 0, 0, 0, 294, 273, 1, 0, 0, 0, 294, 279, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 297, 3, 30, 15, 0, 297, 298, 5, 11, 0, 0, 298, 299, 3, 30, 15, 0, 299, 300, 5, 2, 0, 0, 300, 301, 6, 14, -1, 0, 301, 303, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 29, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 6, 15, -1, 0, 308, 309, 5, 52, 0, 0, 309, 351, 6, 15, -1, 0, 310, 311, 5, 53, 0, 0, 311, 351, 6, 15, -1, 0, 312, 313, 5, 57, 0, 0, 313, 351, 6, 15, -1, 0, 314, 315, 5, 54, 0, 0, 315, 351, 6, 15, -1, 0, 316, 317, 5, 14, 0, 0, 317, 318, 3, 30, 15, 0, 318, 319, 5, 15, 0, 0, 319, 320, 6, 15, -1, 0, 320, 351, 1, 0, 0, 0, 321, 322, 5, 54, 0, 0, 322, 331, 5, 14, 0, 0, 323, 328, 3, 30, 15, 0, 324, 325, 5, 12, 0, 0, 325, 327, 3, 30, 15, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 15, 0, 0, 334, 351, 6, 15, -1, 0, 335, 336, 5, 33, 0, 0, 336, 337, 3, 32, 16, 0, 337, 338, 5, 34, 0, 0, 338, 339, 3, 30, 15, 0, 339, 340, 5, 15, 0, 0, 340, 341, 6, 15, -1, 0, 341, 351, 1, 0, 0, 0, 342, 343, 5, 35, 0, 0, 343, 344, 3, 30, 15, 8, 344, 345, 6, 15, -1, 0, 345, 351, 1, 0, 0, 0, 346, 347, 5, 36, 0, 0, 347, 348, 3, 30, 15, 7, 348, 349, 6, 15, -1, 0, 349, 351, 1, 0, 0, 0, 350, 307, 1, 0, 0, 0, 350, 310, 1, 0, 0, 0, 350, 312, 1, 0, 0, 0, 350, 314, 1, 0, 0, 0, 350, 316, 1, 0, 0, 0, 350, 321, 1, 0, 0, 0, 350, 335, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 351, 394, 1, 0, 0, 0, 352, 353, 10, 6, 0, 0, 353, 354, 7, 1, 0, 0, 354, 355, 3, 30, 15, 7, 355, 356, 6, 15, -1, 0, 356, 393, 1, 0, 0, 0, 357, 358, 10, 5, 0, 0, 358, 359, 7, 2, 0, 0, 359, 360, 3, 30, 15, 6, 360, 361, 6, 15, -1, 0, 361, 393, 1, 0, 0, 0, 362, 363, 10, 4, 0, 0, 363, 364, 7, 3, 0, 0, 364, 365, 3, 30, 15, 5, 365, 366, 6, 15, -1, 0, 366, 393, 1, 0, 0, 0, 367, 368, 10, 3, 0, 0, 368, 369, 7, 4, 0, 0, 369, 370, 3, 30, 15, 4, 370, 371, 6, 15, -1, 0, 371, 393, 1, 0, 0, 0, 372, 373, 10, 2, 0, 0, 373, 374, 5, 47, 0, 0, 374, 375, 3, 30, 15, 3, 375, 376, 6, 15, -1, 0, 376, 393, 1, 0, 0, 0, 377, 378, 10, 1, 0, 0, 378, 379, 5, 48, 0, 0, 379, 380, 3, 30, 15, 2, 380, 381, 6, 15, -1, 0, 381, 393, 1, 0, 0, 0, 382, 383, 10, 11, 0, 0, 383, 384, 5, 30, 0, 0, 384, 385, 5, 54, 0, 0, 385, 393, 6, 15, -1, 0, 386, 387, 10, 10, 0, 0, 387, 388, 5, 31, 0, 0, 388, 389, 3, 30, 15, 0, 389, 390, 5, 32, 0, 0, 390, 391, 6, 15, -1, 0, 391, 393, 1, 0, 0, 0, 392, 352, 1, 0, 0, 0, 392, 357, 1, 0, 0, 0, 392, 362, 1, 0, 0, 0, 392, 367, 1, 0, 0, 0, 392, 372, 1, 0, 0, 0, 392, 377, 1, 0, 0, 0, 392, 382, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 31, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 49, 0, 0, 398, 412, 6, 16, -1, 0, 399, 400, 5, 50, 0, 0, 400, 412, 6, 16, -1, 0, 401, 402, 5, 51, 0, 0, 402, 412, 6, 16, -1, 0, 403, 404, 5, 31, 0, 0, 404, 405, 5, 52, 0, 0, 405, 406, 5, 32, 0, 0, 406, 407, 3, 32, 16, 0, 407, 408, 6, 16, -1, 0, 408, 412, 1, 0, 0, 0, 409, 410, 5, 54, 0, 0, 410, 412, 6, 16, -1, 0, 411, 397, 1, 0, 0, 0, 411, 399, 1, 0, 0, 0, 411, 401, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 33, 1, 0, 0, 0, 39, 42, 45, 49, 51, 59, 64, 78, 95, 109, 126, 137, 151, 154, 157, 161, 166, 172, 191, 194, 206, 213, 216, 223, 231, 243, 246, 256, 259, 275, 286, 289, 294, 304, 328, 331, 350, 392, 394, 411]