token literal names:
null
'class'
';'
'global'
'types'
'vars'
'create'
'end'
'deftuple'
'as'
','
':'
'feature'
'('
')'
'is'
'local'
'do'
'run'
'if'
'then'
'else'
'from'
'until'
'loop'
'read'
'print'
'println'
':='
'return'
'.'
'['
']'
'-'
'*'
'/'
'mod'
'+'
'='
'<>'
'>'
'<'
'>='
'<='
'to<'
'>('
'not'
'and'
'or'
'INTEGER'
'DOUBLE'
'CHARACTER'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
IDENT
LINE_COMMENT
MULTILINE_COMMENT
CHAR_CONSTANT
WHITESPACE

rule names:
program
defTypes
defVar
field
param
featureDef
runCall
sentence
expr
type


atn:
[4, 1, 58, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 3, 0, 32, 8, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 3, 0, 41, 8, 0, 3, 0, 43, 8, 0, 1, 0, 1, 0, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 0, 4, 0, 53, 8, 0, 11, 0, 12, 0, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 96, 8, 5, 10, 5, 12, 5, 99, 9, 5, 3, 5, 101, 8, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 3, 6, 140, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 147, 8, 7, 11, 7, 12, 7, 148, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 7, 1, 7, 5, 7, 160, 8, 7, 10, 7, 12, 7, 163, 9, 7, 3, 7, 165, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 171, 8, 7, 10, 7, 12, 7, 174, 9, 7, 3, 7, 176, 8, 7, 1, 7, 1, 7, 4, 7, 180, 8, 7, 11, 7, 12, 7, 181, 1, 7, 1, 7, 5, 7, 186, 8, 7, 10, 7, 12, 7, 189, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 201, 8, 7, 10, 7, 12, 7, 204, 9, 7, 3, 7, 206, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 213, 8, 7, 10, 7, 12, 7, 216, 9, 7, 3, 7, 218, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 228, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 236, 8, 7, 10, 7, 12, 7, 239, 9, 7, 3, 7, 241, 8, 7, 1, 7, 1, 7, 3, 7, 245, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 261, 8, 8, 10, 8, 12, 8, 264, 9, 8, 3, 8, 266, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 279, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 304, 8, 8, 10, 8, 12, 8, 307, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 317, 8, 9, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 34, 36, 2, 0, 33, 33, 37, 37, 1, 0, 38, 43, 369, 0, 20, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 244, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 316, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 54, 0, 0, 22, 42, 5, 2, 0, 0, 23, 31, 5, 3, 0, 0, 24, 28, 5, 4, 0, 0, 25, 27, 3, 2, 1, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 40, 1, 0, 0, 0, 33, 37, 5, 5, 0, 0, 34, 36, 3, 4, 2, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 23, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 5, 6, 0, 0, 45, 46, 5, 54, 0, 0, 46, 48, 5, 2, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 53, 3, 10, 5, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 5, 54, 0, 0, 62, 66, 5, 9, 0, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 7, 0, 0, 70, 3, 1, 0, 0, 0, 71, 74, 5, 54, 0, 0, 72, 73, 5, 10, 0, 0, 73, 75, 5, 54, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 11, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 2, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 54, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 5, 2, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 54, 0, 0, 86, 87, 5, 11, 0, 0, 87, 88, 3, 18, 9, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 12, 0, 0, 90, 103, 5, 54, 0, 0, 91, 100, 5, 13, 0, 0, 92, 97, 3, 8, 4, 0, 93, 94, 5, 10, 0, 0, 94, 96, 3, 8, 4, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 5, 14, 0, 0, 103, 91, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 106, 5, 11, 0, 0, 106, 108, 3, 18, 9, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 117, 5, 15, 0, 0, 110, 114, 5, 16, 0, 0, 111, 113, 3, 4, 2, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 123, 5, 17, 0, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 7, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 18, 0, 0, 129, 130, 5, 54, 0, 0, 130, 139, 5, 13, 0, 0, 131, 136, 3, 16, 8, 0, 132, 133, 5, 10, 0, 0, 133, 135, 3, 16, 8, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 14, 0, 0, 142, 143, 5, 2, 0, 0, 143, 13, 1, 0, 0, 0, 144, 146, 5, 19, 0, 0, 145, 147, 3, 16, 8, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 154, 5, 20, 0, 0, 151, 153, 3, 14, 7, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 164, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 161, 5, 21, 0, 0, 158, 160, 3, 14, 7, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 7, 0, 0, 167, 245, 1, 0, 0, 0, 168, 172, 5, 22, 0, 0, 169, 171, 3, 14, 7, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 23, 0, 0, 178, 180, 3, 16, 8, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 187, 5, 24, 0, 0, 184, 186, 3, 14, 7, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 7, 0, 0, 191, 245, 1, 0, 0, 0, 192, 193, 5, 25, 0, 0, 193, 194, 3, 16, 8, 0, 194, 195, 5, 2, 0, 0, 195, 245, 1, 0, 0, 0, 196, 205, 5, 26, 0, 0, 197, 202, 3, 16, 8, 0, 198, 199, 5, 10, 0, 0, 199, 201, 3, 16, 8, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 245, 5, 2, 0, 0, 208, 217, 5, 27, 0, 0, 209, 214, 3, 16, 8, 0, 210, 211, 5, 10, 0, 0, 211, 213, 3, 16, 8, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 245, 5, 2, 0, 0, 220, 221, 3, 16, 8, 0, 221, 222, 5, 28, 0, 0, 222, 223, 3, 16, 8, 0, 223, 224, 5, 2, 0, 0, 224, 245, 1, 0, 0, 0, 225, 227, 5, 29, 0, 0, 226, 228, 3, 16, 8, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 245, 5, 2, 0, 0, 230, 231, 5, 54, 0, 0, 231, 240, 5, 13, 0, 0, 232, 237, 3, 16, 8, 0, 233, 234, 5, 10, 0, 0, 234, 236, 3, 16, 8, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 14, 0, 0, 243, 245, 5, 2, 0, 0, 244, 144, 1, 0, 0, 0, 244, 175, 1, 0, 0, 0, 244, 192, 1, 0, 0, 0, 244, 196, 1, 0, 0, 0, 244, 208, 1, 0, 0, 0, 244, 220, 1, 0, 0, 0, 244, 225, 1, 0, 0, 0, 244, 230, 1, 0, 0, 0, 245, 15, 1, 0, 0, 0, 246, 247, 6, 8, -1, 0, 247, 279, 5, 52, 0, 0, 248, 279, 5, 53, 0, 0, 249, 279, 5, 57, 0, 0, 250, 279, 5, 54, 0, 0, 251, 252, 5, 13, 0, 0, 252, 253, 3, 16, 8, 0, 253, 254, 5, 14, 0, 0, 254, 279, 1, 0, 0, 0, 255, 256, 5, 54, 0, 0, 256, 265, 5, 13, 0, 0, 257, 262, 3, 16, 8, 0, 258, 259, 5, 10, 0, 0, 259, 261, 3, 16, 8, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 279, 5, 14, 0, 0, 268, 269, 5, 33, 0, 0, 269, 279, 3, 16, 8, 8, 270, 271, 5, 44, 0, 0, 271, 272, 3, 18, 9, 0, 272, 273, 5, 45, 0, 0, 273, 274, 3, 16, 8, 0, 274, 275, 5, 14, 0, 0, 275, 279, 1, 0, 0, 0, 276, 277, 5, 46, 0, 0, 277, 279, 3, 16, 8, 3, 278, 246, 1, 0, 0, 0, 278, 248, 1, 0, 0, 0, 278, 249, 1, 0, 0, 0, 278, 250, 1, 0, 0, 0, 278, 251, 1, 0, 0, 0, 278, 255, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 305, 1, 0, 0, 0, 280, 281, 10, 7, 0, 0, 281, 282, 7, 0, 0, 0, 282, 304, 3, 16, 8, 8, 283, 284, 10, 6, 0, 0, 284, 285, 7, 1, 0, 0, 285, 304, 3, 16, 8, 7, 286, 287, 10, 5, 0, 0, 287, 288, 7, 2, 0, 0, 288, 304, 3, 16, 8, 6, 289, 290, 10, 2, 0, 0, 290, 291, 5, 47, 0, 0, 291, 304, 3, 16, 8, 3, 292, 293, 10, 1, 0, 0, 293, 294, 5, 48, 0, 0, 294, 304, 3, 16, 8, 2, 295, 296, 10, 10, 0, 0, 296, 297, 5, 30, 0, 0, 297, 304, 5, 54, 0, 0, 298, 299, 10, 9, 0, 0, 299, 300, 5, 31, 0, 0, 300, 301, 3, 16, 8, 0, 301, 302, 5, 32, 0, 0, 302, 304, 1, 0, 0, 0, 303, 280, 1, 0, 0, 0, 303, 283, 1, 0, 0, 0, 303, 286, 1, 0, 0, 0, 303, 289, 1, 0, 0, 0, 303, 292, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 17, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 317, 5, 49, 0, 0, 309, 317, 5, 50, 0, 0, 310, 317, 5, 51, 0, 0, 311, 312, 5, 31, 0, 0, 312, 313, 5, 52, 0, 0, 313, 314, 5, 32, 0, 0, 314, 317, 3, 18, 9, 0, 315, 317, 5, 54, 0, 0, 316, 308, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 19, 1, 0, 0, 0, 40, 28, 31, 37, 40, 42, 49, 54, 66, 74, 97, 100, 103, 107, 114, 117, 123, 136, 139, 148, 154, 161, 164, 172, 175, 181, 187, 202, 205, 214, 217, 227, 237, 240, 244, 262, 265, 278, 303, 305, 316]