token literal names:
null
'class'
';'
'global'
'types'
'vars'
'create'
'end'
'deftuple'
'as'
':'
','
'feature'
'('
')'
'is'
'local'
'do'
'run'
'if'
'then'
'else'
'from'
'until'
'loop'
'read'
'print'
'println'
':='
'return'
'.'
'['
']'
'to<'
'>('
'-'
'not'
'*'
'/'
'mod'
'+'
'>'
'<'
'>='
'<='
'='
'<>'
'and'
'or'
'INTEGER'
'DOUBLE'
'CHARACTER'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
IDENT
LINE_COMMENT
MULTILINE_COMMENT
CHAR_CONSTANT
WHITESPACE

rule names:
program
defTuple
field
vars
varListDefinition
varListIdents
featureBuilder
featureDef
param
runCall
sentence
varListExpr
complexAssignment
initFromLoop
expr
type


atn:
[4, 1, 58, 404, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 3, 0, 44, 8, 0, 1, 0, 1, 0, 3, 0, 48, 8, 0, 3, 0, 50, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 109, 8, 5, 10, 5, 12, 5, 112, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 3, 7, 128, 8, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 3, 9, 168, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 178, 8, 10, 10, 10, 12, 10, 181, 9, 10, 1, 10, 1, 10, 5, 10, 185, 8, 10, 10, 10, 12, 10, 188, 9, 10, 3, 10, 190, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 203, 8, 10, 10, 10, 12, 10, 206, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 215, 8, 10, 10, 10, 12, 10, 218, 9, 10, 3, 10, 220, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 228, 8, 10, 10, 10, 12, 10, 231, 9, 10, 3, 10, 233, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 249, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 258, 8, 10, 10, 10, 12, 10, 261, 9, 10, 3, 10, 263, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 268, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 277, 8, 11, 10, 11, 12, 11, 280, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 293, 8, 13, 10, 13, 12, 13, 296, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 317, 8, 14, 10, 14, 12, 14, 320, 9, 14, 3, 14, 322, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 341, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 383, 8, 14, 10, 14, 12, 14, 386, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 402, 8, 15, 1, 15, 0, 1, 28, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 5, 1, 0, 26, 27, 1, 0, 37, 39, 2, 0, 35, 35, 40, 40, 1, 0, 41, 44, 1, 0, 45, 46, 447, 0, 32, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 340, 1, 0, 0, 0, 30, 401, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 54, 0, 0, 34, 49, 5, 2, 0, 0, 35, 43, 5, 3, 0, 0, 36, 40, 5, 4, 0, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 36, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 48, 3, 6, 3, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 35, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 55, 5, 6, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 2, 0, 0, 54, 56, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 62, 1, 0, 0, 0, 59, 61, 3, 14, 7, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 5, 0, 0, 1, 68, 69, 6, 0, -1, 0, 69, 1, 1, 0, 0, 0, 70, 71, 5, 8, 0, 0, 71, 72, 5, 54, 0, 0, 72, 76, 5, 9, 0, 0, 73, 75, 3, 4, 2, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 7, 0, 0, 80, 81, 6, 1, -1, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 54, 0, 0, 83, 84, 5, 10, 0, 0, 84, 85, 3, 30, 15, 0, 85, 86, 5, 2, 0, 0, 86, 87, 6, 2, -1, 0, 87, 5, 1, 0, 0, 0, 88, 89, 3, 8, 4, 0, 89, 90, 6, 3, -1, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 5, 10, 0, 0, 98, 99, 3, 30, 15, 0, 99, 100, 5, 2, 0, 0, 100, 101, 6, 4, -1, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 54, 0, 0, 103, 104, 6, 5, -1, 0, 104, 110, 1, 0, 0, 0, 105, 106, 5, 11, 0, 0, 106, 107, 5, 54, 0, 0, 107, 109, 6, 5, -1, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 54, 0, 0, 114, 115, 6, 6, -1, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 12, 0, 0, 117, 130, 5, 54, 0, 0, 118, 127, 5, 13, 0, 0, 119, 124, 3, 16, 8, 0, 120, 121, 5, 11, 0, 0, 121, 123, 3, 16, 8, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 5, 14, 0, 0, 130, 118, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 133, 5, 10, 0, 0, 133, 135, 3, 30, 15, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 5, 15, 0, 0, 137, 138, 5, 16, 0, 0, 138, 140, 3, 6, 3, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 145, 5, 17, 0, 0, 142, 144, 3, 20, 10, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 7, 0, 0, 149, 150, 6, 7, -1, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 54, 0, 0, 152, 153, 5, 10, 0, 0, 153, 154, 3, 30, 15, 0, 154, 155, 6, 8, -1, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 18, 0, 0, 157, 158, 5, 54, 0, 0, 158, 167, 5, 13, 0, 0, 159, 164, 3, 28, 14, 0, 160, 161, 5, 11, 0, 0, 161, 163, 3, 28, 14, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 14, 0, 0, 170, 171, 5, 2, 0, 0, 171, 172, 6, 9, -1, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 19, 0, 0, 174, 175, 3, 28, 14, 0, 175, 179, 5, 20, 0, 0, 176, 178, 3, 20, 10, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 189, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 186, 5, 21, 0, 0, 183, 185, 3, 20, 10, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 7, 0, 0, 192, 193, 6, 10, -1, 0, 193, 268, 1, 0, 0, 0, 194, 195, 5, 22, 0, 0, 195, 197, 3, 26, 13, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 23, 0, 0, 199, 200, 3, 28, 14, 0, 200, 204, 5, 24, 0, 0, 201, 203, 3, 20, 10, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 7, 0, 0, 208, 209, 6, 10, -1, 0, 209, 268, 1, 0, 0, 0, 210, 219, 5, 25, 0, 0, 211, 216, 3, 28, 14, 0, 212, 213, 5, 11, 0, 0, 213, 215, 3, 28, 14, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 2, 0, 0, 222, 268, 6, 10, -1, 0, 223, 232, 7, 0, 0, 0, 224, 229, 3, 28, 14, 0, 225, 226, 5, 11, 0, 0, 226, 228, 3, 28, 14, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 2, 0, 0, 235, 268, 6, 10, -1, 0, 236, 237, 3, 28, 14, 0, 237, 238, 5, 28, 0, 0, 238, 239, 3, 28, 14, 0, 239, 240, 5, 2, 0, 0, 240, 241, 6, 10, -1, 0, 241, 268, 1, 0, 0, 0, 242, 243, 3, 24, 12, 0, 243, 244, 5, 2, 0, 0, 244, 245, 6, 10, -1, 0, 245, 268, 1, 0, 0, 0, 246, 248, 5, 29, 0, 0, 247, 249, 3, 28, 14, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 2, 0, 0, 251, 268, 6, 10, -1, 0, 252, 253, 5, 54, 0, 0, 253, 262, 5, 13, 0, 0, 254, 259, 3, 28, 14, 0, 255, 256, 5, 11, 0, 0, 256, 258, 3, 28, 14, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 14, 0, 0, 265, 266, 5, 2, 0, 0, 266, 268, 6, 10, -1, 0, 267, 173, 1, 0, 0, 0, 267, 196, 1, 0, 0, 0, 267, 210, 1, 0, 0, 0, 267, 223, 1, 0, 0, 0, 267, 236, 1, 0, 0, 0, 267, 242, 1, 0, 0, 0, 267, 246, 1, 0, 0, 0, 267, 252, 1, 0, 0, 0, 268, 21, 1, 0, 0, 0, 269, 270, 3, 28, 14, 0, 270, 271, 6, 11, -1, 0, 271, 278, 1, 0, 0, 0, 272, 273, 5, 28, 0, 0, 273, 274, 3, 28, 14, 0, 274, 275, 6, 11, -1, 0, 275, 277, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 23, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 3, 28, 14, 0, 282, 283, 5, 28, 0, 0, 283, 284, 3, 22, 11, 0, 284, 285, 6, 12, -1, 0, 285, 25, 1, 0, 0, 0, 286, 287, 3, 28, 14, 0, 287, 288, 5, 28, 0, 0, 288, 289, 3, 28, 14, 0, 289, 290, 5, 2, 0, 0, 290, 291, 6, 13, -1, 0, 291, 293, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 6, 14, -1, 0, 298, 299, 5, 52, 0, 0, 299, 341, 6, 14, -1, 0, 300, 301, 5, 53, 0, 0, 301, 341, 6, 14, -1, 0, 302, 303, 5, 57, 0, 0, 303, 341, 6, 14, -1, 0, 304, 305, 5, 54, 0, 0, 305, 341, 6, 14, -1, 0, 306, 307, 5, 13, 0, 0, 307, 308, 3, 28, 14, 0, 308, 309, 5, 14, 0, 0, 309, 310, 6, 14, -1, 0, 310, 341, 1, 0, 0, 0, 311, 312, 5, 54, 0, 0, 312, 321, 5, 13, 0, 0, 313, 318, 3, 28, 14, 0, 314, 315, 5, 11, 0, 0, 315, 317, 3, 28, 14, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 14, 0, 0, 324, 341, 6, 14, -1, 0, 325, 326, 5, 33, 0, 0, 326, 327, 3, 30, 15, 0, 327, 328, 5, 34, 0, 0, 328, 329, 3, 28, 14, 0, 329, 330, 5, 14, 0, 0, 330, 331, 6, 14, -1, 0, 331, 341, 1, 0, 0, 0, 332, 333, 5, 35, 0, 0, 333, 334, 3, 28, 14, 8, 334, 335, 6, 14, -1, 0, 335, 341, 1, 0, 0, 0, 336, 337, 5, 36, 0, 0, 337, 338, 3, 28, 14, 7, 338, 339, 6, 14, -1, 0, 339, 341, 1, 0, 0, 0, 340, 297, 1, 0, 0, 0, 340, 300, 1, 0, 0, 0, 340, 302, 1, 0, 0, 0, 340, 304, 1, 0, 0, 0, 340, 306, 1, 0, 0, 0, 340, 311, 1, 0, 0, 0, 340, 325, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 384, 1, 0, 0, 0, 342, 343, 10, 6, 0, 0, 343, 344, 7, 1, 0, 0, 344, 345, 3, 28, 14, 7, 345, 346, 6, 14, -1, 0, 346, 383, 1, 0, 0, 0, 347, 348, 10, 5, 0, 0, 348, 349, 7, 2, 0, 0, 349, 350, 3, 28, 14, 6, 350, 351, 6, 14, -1, 0, 351, 383, 1, 0, 0, 0, 352, 353, 10, 4, 0, 0, 353, 354, 7, 3, 0, 0, 354, 355, 3, 28, 14, 5, 355, 356, 6, 14, -1, 0, 356, 383, 1, 0, 0, 0, 357, 358, 10, 3, 0, 0, 358, 359, 7, 4, 0, 0, 359, 360, 3, 28, 14, 4, 360, 361, 6, 14, -1, 0, 361, 383, 1, 0, 0, 0, 362, 363, 10, 2, 0, 0, 363, 364, 5, 47, 0, 0, 364, 365, 3, 28, 14, 3, 365, 366, 6, 14, -1, 0, 366, 383, 1, 0, 0, 0, 367, 368, 10, 1, 0, 0, 368, 369, 5, 48, 0, 0, 369, 370, 3, 28, 14, 2, 370, 371, 6, 14, -1, 0, 371, 383, 1, 0, 0, 0, 372, 373, 10, 11, 0, 0, 373, 374, 5, 30, 0, 0, 374, 375, 5, 54, 0, 0, 375, 383, 6, 14, -1, 0, 376, 377, 10, 10, 0, 0, 377, 378, 5, 31, 0, 0, 378, 379, 3, 28, 14, 0, 379, 380, 5, 32, 0, 0, 380, 381, 6, 14, -1, 0, 381, 383, 1, 0, 0, 0, 382, 342, 1, 0, 0, 0, 382, 347, 1, 0, 0, 0, 382, 352, 1, 0, 0, 0, 382, 357, 1, 0, 0, 0, 382, 362, 1, 0, 0, 0, 382, 367, 1, 0, 0, 0, 382, 372, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 29, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 49, 0, 0, 388, 402, 6, 15, -1, 0, 389, 390, 5, 50, 0, 0, 390, 402, 6, 15, -1, 0, 391, 392, 5, 51, 0, 0, 392, 402, 6, 15, -1, 0, 393, 394, 5, 31, 0, 0, 394, 395, 5, 52, 0, 0, 395, 396, 5, 32, 0, 0, 396, 397, 3, 30, 15, 0, 397, 398, 6, 15, -1, 0, 398, 402, 1, 0, 0, 0, 399, 400, 5, 54, 0, 0, 400, 402, 6, 15, -1, 0, 401, 387, 1, 0, 0, 0, 401, 389, 1, 0, 0, 0, 401, 391, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 31, 1, 0, 0, 0, 38, 40, 43, 47, 49, 57, 62, 76, 93, 110, 124, 127, 130, 134, 139, 145, 164, 167, 179, 186, 189, 196, 204, 216, 219, 229, 232, 248, 259, 262, 267, 278, 294, 318, 321, 340, 382, 384, 401]