token literal names:
null
'class'
';'
'global'
'types'
'vars'
'create'
'end'
'deftuple'
'as'
':'
','
'feature'
'('
')'
'is'
'local'
'do'
'run'
'if'
'then'
'else'
'from'
'until'
'loop'
'read'
'print'
'println'
':='
'return'
'.'
'['
']'
'to<'
'>('
'-'
'not'
'*'
'/'
'mod'
'+'
'>'
'<'
'>='
'<='
'='
'<>'
'and'
'or'
'INTEGER'
'DOUBLE'
'CHARACTER'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
IDENT
LINE_COMMENT
MULTILINE_COMMENT
CHAR_CONSTANT
WHITESPACE

rule names:
program
defTuple
field
vars
varListDefinition
varListIdents
featureBuilder
featureDef
param
runCall
sentence
initFromLoop
expr
type


atn:
[4, 1, 58, 377, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 3, 0, 40, 8, 0, 1, 0, 1, 0, 3, 0, 44, 8, 0, 3, 0, 46, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 3, 7, 124, 8, 7, 1, 7, 3, 7, 127, 8, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 5, 7, 140, 8, 7, 10, 7, 12, 7, 143, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 3, 9, 164, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 174, 8, 10, 10, 10, 12, 10, 177, 9, 10, 1, 10, 1, 10, 5, 10, 181, 8, 10, 10, 10, 12, 10, 184, 9, 10, 3, 10, 186, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 199, 8, 10, 10, 10, 12, 10, 202, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 211, 8, 10, 10, 10, 12, 10, 214, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 223, 8, 10, 10, 10, 12, 10, 226, 9, 10, 3, 10, 228, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 240, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 249, 8, 10, 10, 10, 12, 10, 252, 9, 10, 3, 10, 254, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 259, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 267, 8, 11, 11, 11, 12, 11, 268, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 290, 8, 12, 10, 12, 12, 12, 293, 9, 12, 3, 12, 295, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 314, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 356, 8, 12, 10, 12, 12, 12, 359, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 375, 8, 13, 1, 13, 0, 1, 24, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 1, 0, 26, 27, 1, 0, 37, 39, 2, 0, 35, 35, 40, 40, 1, 0, 41, 44, 1, 0, 45, 46, 419, 0, 28, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 266, 1, 0, 0, 0, 24, 313, 1, 0, 0, 0, 26, 374, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 54, 0, 0, 30, 45, 5, 2, 0, 0, 31, 39, 5, 3, 0, 0, 32, 36, 5, 4, 0, 0, 33, 35, 3, 2, 1, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 44, 3, 6, 3, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 31, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 51, 5, 6, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 2, 0, 0, 50, 52, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 58, 1, 0, 0, 0, 55, 57, 3, 14, 7, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 3, 18, 9, 0, 63, 64, 5, 0, 0, 1, 64, 65, 6, 0, -1, 0, 65, 1, 1, 0, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 5, 54, 0, 0, 68, 72, 5, 9, 0, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 6, 1, -1, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 54, 0, 0, 79, 80, 5, 10, 0, 0, 80, 81, 3, 26, 13, 0, 81, 82, 5, 2, 0, 0, 82, 83, 6, 2, -1, 0, 83, 5, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 6, 3, -1, 0, 86, 88, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 10, 0, 0, 94, 95, 3, 26, 13, 0, 95, 96, 5, 2, 0, 0, 96, 97, 6, 4, -1, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 54, 0, 0, 99, 100, 6, 5, -1, 0, 100, 106, 1, 0, 0, 0, 101, 102, 5, 11, 0, 0, 102, 103, 5, 54, 0, 0, 103, 105, 6, 5, -1, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 54, 0, 0, 110, 111, 6, 6, -1, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 12, 0, 0, 113, 126, 5, 54, 0, 0, 114, 123, 5, 13, 0, 0, 115, 120, 3, 16, 8, 0, 116, 117, 5, 11, 0, 0, 117, 119, 3, 16, 8, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 5, 14, 0, 0, 126, 114, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 129, 5, 10, 0, 0, 129, 131, 3, 26, 13, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 5, 15, 0, 0, 133, 134, 5, 16, 0, 0, 134, 136, 3, 6, 3, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 141, 5, 17, 0, 0, 138, 140, 3, 20, 10, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 7, 0, 0, 145, 146, 6, 7, -1, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 54, 0, 0, 148, 149, 5, 10, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 6, 8, -1, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 18, 0, 0, 153, 154, 5, 54, 0, 0, 154, 163, 5, 13, 0, 0, 155, 160, 3, 24, 12, 0, 156, 157, 5, 11, 0, 0, 157, 159, 3, 24, 12, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 14, 0, 0, 166, 167, 5, 2, 0, 0, 167, 168, 6, 9, -1, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 19, 0, 0, 170, 171, 3, 24, 12, 0, 171, 175, 5, 20, 0, 0, 172, 174, 3, 20, 10, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 185, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 182, 5, 21, 0, 0, 179, 181, 3, 20, 10, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 6, 10, -1, 0, 189, 259, 1, 0, 0, 0, 190, 191, 5, 22, 0, 0, 191, 193, 3, 22, 11, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 23, 0, 0, 195, 196, 3, 24, 12, 0, 196, 200, 5, 24, 0, 0, 197, 199, 3, 20, 10, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 7, 0, 0, 204, 205, 6, 10, -1, 0, 205, 259, 1, 0, 0, 0, 206, 207, 5, 25, 0, 0, 207, 212, 3, 24, 12, 0, 208, 209, 5, 11, 0, 0, 209, 211, 3, 24, 12, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 2, 0, 0, 216, 217, 6, 10, -1, 0, 217, 259, 1, 0, 0, 0, 218, 227, 7, 0, 0, 0, 219, 224, 3, 24, 12, 0, 220, 221, 5, 11, 0, 0, 221, 223, 3, 24, 12, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 2, 0, 0, 230, 259, 6, 10, -1, 0, 231, 232, 3, 24, 12, 0, 232, 233, 5, 28, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 5, 2, 0, 0, 235, 236, 6, 10, -1, 0, 236, 259, 1, 0, 0, 0, 237, 239, 5, 29, 0, 0, 238, 240, 3, 24, 12, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 2, 0, 0, 242, 259, 6, 10, -1, 0, 243, 244, 5, 54, 0, 0, 244, 253, 5, 13, 0, 0, 245, 250, 3, 24, 12, 0, 246, 247, 5, 11, 0, 0, 247, 249, 3, 24, 12, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 14, 0, 0, 256, 257, 5, 2, 0, 0, 257, 259, 6, 10, -1, 0, 258, 169, 1, 0, 0, 0, 258, 192, 1, 0, 0, 0, 258, 206, 1, 0, 0, 0, 258, 218, 1, 0, 0, 0, 258, 231, 1, 0, 0, 0, 258, 237, 1, 0, 0, 0, 258, 243, 1, 0, 0, 0, 259, 21, 1, 0, 0, 0, 260, 261, 3, 24, 12, 0, 261, 262, 5, 28, 0, 0, 262, 263, 3, 24, 12, 0, 263, 264, 5, 2, 0, 0, 264, 265, 6, 11, -1, 0, 265, 267, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 23, 1, 0, 0, 0, 270, 271, 6, 12, -1, 0, 271, 272, 5, 52, 0, 0, 272, 314, 6, 12, -1, 0, 273, 274, 5, 53, 0, 0, 274, 314, 6, 12, -1, 0, 275, 276, 5, 57, 0, 0, 276, 314, 6, 12, -1, 0, 277, 278, 5, 54, 0, 0, 278, 314, 6, 12, -1, 0, 279, 280, 5, 13, 0, 0, 280, 281, 3, 24, 12, 0, 281, 282, 5, 14, 0, 0, 282, 283, 6, 12, -1, 0, 283, 314, 1, 0, 0, 0, 284, 285, 5, 54, 0, 0, 285, 294, 5, 13, 0, 0, 286, 291, 3, 24, 12, 0, 287, 288, 5, 11, 0, 0, 288, 290, 3, 24, 12, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 14, 0, 0, 297, 314, 6, 12, -1, 0, 298, 299, 5, 33, 0, 0, 299, 300, 3, 26, 13, 0, 300, 301, 5, 34, 0, 0, 301, 302, 3, 24, 12, 0, 302, 303, 5, 14, 0, 0, 303, 304, 6, 12, -1, 0, 304, 314, 1, 0, 0, 0, 305, 306, 5, 35, 0, 0, 306, 307, 3, 24, 12, 8, 307, 308, 6, 12, -1, 0, 308, 314, 1, 0, 0, 0, 309, 310, 5, 36, 0, 0, 310, 311, 3, 24, 12, 7, 311, 312, 6, 12, -1, 0, 312, 314, 1, 0, 0, 0, 313, 270, 1, 0, 0, 0, 313, 273, 1, 0, 0, 0, 313, 275, 1, 0, 0, 0, 313, 277, 1, 0, 0, 0, 313, 279, 1, 0, 0, 0, 313, 284, 1, 0, 0, 0, 313, 298, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 357, 1, 0, 0, 0, 315, 316, 10, 6, 0, 0, 316, 317, 7, 1, 0, 0, 317, 318, 3, 24, 12, 7, 318, 319, 6, 12, -1, 0, 319, 356, 1, 0, 0, 0, 320, 321, 10, 5, 0, 0, 321, 322, 7, 2, 0, 0, 322, 323, 3, 24, 12, 6, 323, 324, 6, 12, -1, 0, 324, 356, 1, 0, 0, 0, 325, 326, 10, 4, 0, 0, 326, 327, 7, 3, 0, 0, 327, 328, 3, 24, 12, 5, 328, 329, 6, 12, -1, 0, 329, 356, 1, 0, 0, 0, 330, 331, 10, 3, 0, 0, 331, 332, 7, 4, 0, 0, 332, 333, 3, 24, 12, 4, 333, 334, 6, 12, -1, 0, 334, 356, 1, 0, 0, 0, 335, 336, 10, 2, 0, 0, 336, 337, 5, 47, 0, 0, 337, 338, 3, 24, 12, 3, 338, 339, 6, 12, -1, 0, 339, 356, 1, 0, 0, 0, 340, 341, 10, 1, 0, 0, 341, 342, 5, 48, 0, 0, 342, 343, 3, 24, 12, 2, 343, 344, 6, 12, -1, 0, 344, 356, 1, 0, 0, 0, 345, 346, 10, 11, 0, 0, 346, 347, 5, 30, 0, 0, 347, 348, 5, 54, 0, 0, 348, 356, 6, 12, -1, 0, 349, 350, 10, 10, 0, 0, 350, 351, 5, 31, 0, 0, 351, 352, 3, 24, 12, 0, 352, 353, 5, 32, 0, 0, 353, 354, 6, 12, -1, 0, 354, 356, 1, 0, 0, 0, 355, 315, 1, 0, 0, 0, 355, 320, 1, 0, 0, 0, 355, 325, 1, 0, 0, 0, 355, 330, 1, 0, 0, 0, 355, 335, 1, 0, 0, 0, 355, 340, 1, 0, 0, 0, 355, 345, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 25, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 49, 0, 0, 361, 375, 6, 13, -1, 0, 362, 363, 5, 50, 0, 0, 363, 375, 6, 13, -1, 0, 364, 365, 5, 51, 0, 0, 365, 375, 6, 13, -1, 0, 366, 367, 5, 31, 0, 0, 367, 368, 5, 52, 0, 0, 368, 369, 5, 32, 0, 0, 369, 370, 3, 26, 13, 0, 370, 371, 6, 13, -1, 0, 371, 375, 1, 0, 0, 0, 372, 373, 5, 54, 0, 0, 373, 375, 6, 13, -1, 0, 374, 360, 1, 0, 0, 0, 374, 362, 1, 0, 0, 0, 374, 364, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 27, 1, 0, 0, 0, 36, 36, 39, 43, 45, 53, 58, 72, 89, 106, 120, 123, 126, 130, 135, 141, 160, 163, 175, 182, 185, 192, 200, 212, 224, 227, 239, 250, 253, 258, 268, 291, 294, 313, 355, 357, 374]