token literal names:
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOLEAN_CONSTANT
INT_CONSTANT
REAL_CONSTANT
IDENT
LINE_COMMENT
MULTILINE_COMMENT
CHAR_CONSTANT
WHITESPACE

rule names:
BOOLEAN_CONSTANT
INT_CONSTANT
REAL_CONSTANT
IDENT
LINE_COMMENT
MULTILINE_COMMENT
CHAR_CONSTANT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 97, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 1, 4, 1, 30, 8, 1, 11, 1, 12, 1, 31, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 2, 1, 2, 4, 2, 41, 8, 2, 11, 2, 12, 2, 42, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 4, 3, 4, 62, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 71, 8, 5, 10, 5, 12, 5, 74, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 89, 8, 6, 1, 7, 4, 7, 92, 8, 7, 11, 7, 12, 7, 93, 1, 7, 1, 7, 2, 57, 72, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 6, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 1, 10, 10, 2, 0, 9, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 105, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 34, 1, 0, 0, 0, 7, 44, 1, 0, 0, 0, 9, 51, 1, 0, 0, 0, 11, 65, 1, 0, 0, 0, 13, 88, 1, 0, 0, 0, 15, 91, 1, 0, 0, 0, 17, 18, 5, 116, 0, 0, 18, 19, 5, 114, 0, 0, 19, 20, 5, 117, 0, 0, 20, 27, 5, 101, 0, 0, 21, 22, 5, 102, 0, 0, 22, 23, 5, 97, 0, 0, 23, 24, 5, 108, 0, 0, 24, 25, 5, 115, 0, 0, 25, 27, 5, 101, 0, 0, 26, 17, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 27, 2, 1, 0, 0, 0, 28, 30, 7, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 4, 1, 0, 0, 0, 33, 35, 7, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 5, 46, 0, 0, 39, 41, 7, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 6, 1, 0, 0, 0, 44, 48, 7, 1, 0, 0, 45, 47, 7, 2, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 8, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 47, 0, 0, 52, 53, 5, 42, 0, 0, 53, 57, 1, 0, 0, 0, 54, 56, 9, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 7, 3, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 4, 0, 0, 64, 10, 1, 0, 0, 0, 65, 66, 5, 47, 0, 0, 66, 67, 5, 47, 0, 0, 67, 68, 5, 42, 0, 0, 68, 72, 1, 0, 0, 0, 69, 71, 9, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 42, 0, 0, 76, 77, 5, 47, 0, 0, 77, 78, 5, 47, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 5, 0, 0, 80, 12, 1, 0, 0, 0, 81, 82, 5, 39, 0, 0, 82, 83, 5, 92, 0, 0, 83, 84, 5, 110, 0, 0, 84, 89, 5, 39, 0, 0, 85, 86, 5, 39, 0, 0, 86, 87, 8, 4, 0, 0, 87, 89, 5, 39, 0, 0, 88, 81, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 14, 1, 0, 0, 0, 90, 92, 7, 5, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 6, 7, 0, 0, 96, 16, 1, 0, 0, 0, 11, 0, 26, 31, 36, 42, 48, 57, 61, 72, 88, 93, 1, 6, 0, 0]